digraph G {
"dim red"->"bright gold" [taillabel = "2", color="azure3"];
"dim red"->"striped fuchsia" [taillabel = "5", color="azure3"];
"dotted purple"->"bright olive" [taillabel = "5", color="azure3"];
"dotted purple"->"faded maroon" [taillabel = "3", color="azure3"];
"plaid chartreuse"->"vibrant olive" [taillabel = "1", color="azure3"];
"plaid chartreuse"->"bright black" [taillabel = "5", color="azure3"];
"plaid chartreuse"->"clear tomato" [taillabel = "1", color="azure3"];
"wavy orange"->"dark lavender" [taillabel = "4", color="azure3"];
"wavy orange"->"posh white" [taillabel = "4", color="azure3"];
"light lavender"->"drab olive" [taillabel = "4", color="azure3"];
"light lavender"->"dark magenta" [taillabel = "5", color="azure3"];
"pale black"->"dotted beige" [taillabel = "5", color="azure3"];
"pale black"->"clear chartreuse" [taillabel = "5", color="azure3"];
"pale black"->"pale lime" [taillabel = "4", color="azure3"];
"wavy crimson"->"dull tomato" [taillabel = "5", color="azure3"];
"muted aqua"->"dotted aqua" [taillabel = "1", color="azure3"];
"muted aqua"->"posh plum" [taillabel = "5", color="azure3"];
"muted aqua"->"bright blue" [taillabel = "1", color="azure3"];
"striped green"->"light silver" [taillabel = "3", color="azure3"];
"striped green"->"plaid purple" [taillabel = "2", color="azure3"];
"plaid cyan"->"pale maroon" [taillabel = "3", color="azure3"];
"plaid cyan"->"bright yellow" [taillabel = "2", color="azure3"];
"dull maroon"->"wavy black" [taillabel = "2", color="azure3"];
"dull maroon"->"plaid tomato" [taillabel = "2", color="azure3"];
"dull maroon"->"dim silver" [taillabel = "2", color="azure3"];
"dull maroon"->"plaid salmon" [taillabel = "3", color="azure3"];
"bright gold"->"wavy olive" [taillabel = "4", color="azure3"];
"bright gold"->"muted gray" [taillabel = "3", color="azure3"];
"bright gold"->"dark indigo" [taillabel = "4", color="azure3"];
"bright gold"->"dark chartreuse" [taillabel = "5", color="azure3"];
"drab blue"->"light green" [taillabel = "1", color="azure3"];
"muted brown"->"dark red" [taillabel = "4", color="azure3"];
"muted brown"->"dull aqua" [taillabel = "5", color="azure3"];
"muted brown"->"drab blue" [taillabel = "4", color="azure3"];
"bright olive"->"dim salmon" [taillabel = "5", color="azure3"];
"bright olive"->"dotted beige" [taillabel = "4", color="azure3"];
"bright olive"->"pale bronze" [taillabel = "2", color="azure3"];
"mirrored red"->"mirrored chartreuse" [taillabel = "3", color="azure3"];
"mirrored red"->"muted gold" [taillabel = "3", color="azure3"];
"mirrored red"->"bright beige" [taillabel = "5", color="azure3"];
"mirrored red"->"dim green" [taillabel = "4", color="azure3"];
"pale gray"->"vibrant tomato" [taillabel = "4", color="azure3"];
"striped purple"->"dotted gray" [taillabel = "5", color="azure3"];
"light brown"->"shiny silver" [taillabel = "1", color="azure3"];
"light brown"->"plaid olive" [taillabel = "3", color="azure3"];
"light brown"->"clear tan" [taillabel = "1", color="azure3"];
"dim tan"->"posh black" [taillabel = "1", color="azure3"];
"dim tan"->"faded maroon" [taillabel = "3", color="azure3"];
"dim tan"->"bright gray" [taillabel = "5", color="azure3"];
"faded fuchsia"->"posh fuchsia" [taillabel = "5", color="azure3"];
"faded fuchsia"->"drab salmon" [taillabel = "3", color="azure3"];
"faded fuchsia"->"posh orange" [taillabel = "1", color="azure3"];
"dim gray"->"bright crimson" [taillabel = "4", color="azure3"];
"dim gray"->"dotted salmon" [taillabel = "5", color="azure3"];
"dim gray"->"plaid indigo" [taillabel = "2", color="azure3"];
"bright tan"->"posh lime" [taillabel = "2", color="azure3"];
"faded olive"->"light fuchsia" [taillabel = "5", color="azure3"];
"faded olive"->"shiny orange" [taillabel = "1", color="azure3"];
"faded olive"->"posh lavender" [taillabel = "4", color="azure3"];
"vibrant indigo"->"vibrant turquoise" [taillabel = "3", color="azure3"];
"vibrant indigo"->"faded magenta" [taillabel = "4", color="azure3"];
"vibrant indigo"->"pale red" [taillabel = "4", color="azure3"];
"vibrant indigo"->"mirrored turquoise" [taillabel = "4", color="azure3"];
"clear salmon"->"pale maroon" [taillabel = "3", color="azure3"];
"clear salmon"->"drab green" [taillabel = "5", color="azure3"];
"clear salmon"->"light green" [taillabel = "1", color="azure3"];
"clear maroon"->"pale black" [taillabel = "2", color="azure3"];
"clear maroon"->"dark coral" [taillabel = "5", color="azure3"];
"clear maroon"->"dark purple" [taillabel = "3", color="azure3"];
"clear maroon"->"vibrant blue" [taillabel = "2", color="azure3"];
"clear olive"->"muted brown" [taillabel = "2", color="azure3"];
"drab bronze"->"wavy brown" [taillabel = "3", color="azure3"];
"drab bronze"->"posh lime" [taillabel = "4", color="azure3"];
"drab bronze"->"mirrored beige" [taillabel = "1", color="azure3"];
"dull red"->"dark cyan" [taillabel = "3", color="azure3"];
"dull red"->"bright indigo" [taillabel = "5", color="azure3"];
"dull red"->"clear brown" [taillabel = "4", color="azure3"];
"dull red"->"plaid violet" [taillabel = "5", color="azure3"];
"vibrant green"->"clear brown" [taillabel = "3", color="azure3"];
"vibrant green"->"plaid yellow" [taillabel = "5", color="azure3"];
"vibrant green"->"vibrant crimson" [taillabel = "4", color="azure3"];
"dark bronze"->"dark silver" [taillabel = "5", color="azure3"];
"mirrored orange"->"shiny crimson" [taillabel = "2", color="azure3"];
"mirrored orange"->"clear tomato" [taillabel = "3", color="azure3"];
"mirrored orange"->"muted crimson" [taillabel = "1", color="azure3"];
"pale yellow"->"bright olive" [taillabel = "1", color="azure3"];
"dotted teal"->"plaid olive" [taillabel = "1", color="azure3"];
"dotted teal"->"drab white" [taillabel = "2", color="azure3"];
"dull tan"->"faded aqua" [taillabel = "2", color="azure3"];
"dull tan"->"muted green" [taillabel = "3", color="azure3"];
"clear crimson"->"dark purple" [taillabel = "3", color="azure3"];
"light violet"->"pale beige" [taillabel = "3", color="azure3"];
"light violet"->"mirrored silver" [taillabel = "2", color="azure3"];
"muted green"->"wavy brown" [taillabel = "2", color="azure3"];
"muted green"->"dull gray" [taillabel = "3", color="azure3"];
"muted green"->"drab tan" [taillabel = "4", color="azure3"];
"muted green"->"plaid teal" [taillabel = "3", color="azure3"];
"dotted silver"->"vibrant green" [taillabel = "1", color="azure3"];
"drab fuchsia"->"vibrant bronze" [taillabel = "1", color="azure3"];
"drab fuchsia"->"striped fuchsia" [taillabel = "1", color="azure3"];
"drab fuchsia"->"dotted beige" [taillabel = "1", color="azure3"];
"dim beige"->"dotted cyan" [taillabel = "4", color="azure3"];
"dim beige"->"vibrant fuchsia" [taillabel = "4", color="azure3"];
"dim beige"->"dull violet" [taillabel = "5", color="azure3"];
"shiny fuchsia"->"pale gold" [taillabel = "4", color="azure3"];
"shiny fuchsia"->"mirrored crimson" [taillabel = "3", color="azure3"];
"shiny fuchsia"->"plaid gold" [taillabel = "4", color="azure3"];
"shiny fuchsia"->"shiny yellow" [taillabel = "5", color="azure3"];
"dark yellow"->"faded chartreuse" [taillabel = "2", color="azure3"];
"light chartreuse"->"plaid blue" [taillabel = "1", color="azure3"];
"light chartreuse"->"dim green" [taillabel = "5", color="azure3"];
"light chartreuse"->"faded chartreuse" [taillabel = "1", color="azure3"];
"dull beige"->"wavy tomato" [taillabel = "2", color="azure3"];
"dull beige"->"striped yellow" [taillabel = "1", color="azure3"];
"clear tan"->"plaid yellow" [taillabel = "4", color="azure3"];
"clear tan"->"posh cyan" [taillabel = "1", color="azure3"];
"clear tan"->"dim silver" [taillabel = "2", color="azure3"];
"posh lime"->"pale brown" [taillabel = "3", color="azure3"];
"posh lime"->"dim tomato" [taillabel = "5", color="azure3"];
"dim aqua"->"plaid lavender" [taillabel = "4", color="azure3"];
"dim aqua"->"striped violet" [taillabel = "5", color="azure3"];
"dim aqua"->"plaid chartreuse" [taillabel = "4", color="azure3"];
"light salmon"->"striped red" [taillabel = "4", color="azure3"];
"light salmon"->"wavy indigo" [taillabel = "2", color="azure3"];
"light salmon"->"light tomato" [taillabel = "2", color="azure3"];
"light salmon"->"dark cyan" [taillabel = "1", color="azure3"];
"vibrant yellow"->"plaid blue" [taillabel = "1", color="azure3"];
"vibrant yellow"->"dotted violet" [taillabel = "3", color="azure3"];
"vibrant yellow"->"wavy red" [taillabel = "2", color="azure3"];
"vibrant yellow"->"drab beige" [taillabel = "5", color="azure3"];
"drab white"->"faded tan" [taillabel = "4", color="azure3"];
"light gray"->"plaid gold" [taillabel = "3", color="azure3"];
"light gray"->"light green" [taillabel = "2", color="azure3"];
"light gray"->"dim blue" [taillabel = "5", color="azure3"];
"light gray"->"posh turquoise" [taillabel = "4", color="azure3"];
"dull magenta"->"mirrored salmon" [taillabel = "5", color="azure3"];
"dull magenta"->"mirrored chartreuse" [taillabel = "1", color="azure3"];
"dull magenta"->"dull gray" [taillabel = "3", color="azure3"];
"striped tan"->"plaid red" [taillabel = "5", color="azure3"];
"striped tan"->"dim chartreuse" [taillabel = "2", color="azure3"];
"striped tan"->"muted tomato" [taillabel = "3", color="azure3"];
"shiny turquoise"->"drab gold" [taillabel = "1", color="azure3"];
"shiny turquoise"->"posh teal" [taillabel = "5", color="azure3"];
"shiny turquoise"->"vibrant bronze" [taillabel = "2", color="azure3"];
"shiny turquoise"->"vibrant chartreuse" [taillabel = "2", color="azure3"];
"bright lime"->"drab olive" [taillabel = "1", color="azure3"];
"bright lime"->"dark blue" [taillabel = "3", color="azure3"];
"bright lime"->"mirrored lavender" [taillabel = "2", color="azure3"];
"bright lime"->"shiny indigo" [taillabel = "4", color="azure3"];
"pale white"->"plaid tan" [taillabel = "1", color="azure3"];
"wavy blue"->"light tomato" [taillabel = "2", color="azure3"];
"wavy blue"->"dim bronze" [taillabel = "4", color="azure3"];
"wavy blue"->"plaid green" [taillabel = "1", color="azure3"];
"wavy blue"->"dark maroon" [taillabel = "2", color="azure3"];
"muted beige"->"bright black" [taillabel = "1", color="azure3"];
"muted beige"->"dull magenta" [taillabel = "4", color="azure3"];
"muted beige"->"shiny indigo" [taillabel = "2", color="azure3"];
"light purple"->"bright violet" [taillabel = "3", color="azure3"];
"light purple"->"vibrant crimson" [taillabel = "2", color="azure3"];
"mirrored cyan"->"wavy salmon" [taillabel = "1", color="azure3"];
"mirrored cyan"->"vibrant green" [taillabel = "2", color="azure3"];
"mirrored cyan"->"muted coral" [taillabel = "1", color="azure3"];
"mirrored cyan"->"drab bronze" [taillabel = "2", color="azure3"];
"faded coral"->"drab bronze" [taillabel = "2", color="azure3"];
"faded coral"->"wavy beige" [taillabel = "2", color="azure3"];
"faded coral"->"clear blue" [taillabel = "5", color="azure3"];
"wavy aqua"->"dotted beige" [taillabel = "4", color="azure3"];
"striped maroon"->"clear indigo" [taillabel = "2", color="azure3"];
"striped maroon"->"pale black" [taillabel = "4", color="azure3"];
"dark white"->"vibrant green" [taillabel = "1", color="azure3"];
"dark white"->"vibrant crimson" [taillabel = "2", color="azure3"];
"dim teal"->"pale plum" [taillabel = "1", color="azure3"];
"muted red"->"plaid maroon" [taillabel = "4", color="azure3"];
"plaid lavender"->"posh gold" [taillabel = "2", color="azure3"];
"plaid lavender"->"dark blue" [taillabel = "1", color="azure3"];
"plaid lavender"->"muted gold" [taillabel = "4", color="azure3"];
"drab crimson"->"dull green" [taillabel = "2", color="azure3"];
"drab crimson"->"vibrant orange" [taillabel = "3", color="azure3"];
"drab crimson"->"bright gray" [taillabel = "4", color="azure3"];
"posh aqua"->"dotted fuchsia" [taillabel = "1", color="azure3"];
"posh aqua"->"posh turquoise" [taillabel = "5", color="azure3"];
"muted maroon"->"drab green" [taillabel = "4", color="azure3"];
"muted maroon"->"pale plum" [taillabel = "5", color="azure3"];
"muted maroon"->"shiny indigo" [taillabel = "4", color="azure3"];
"muted maroon"->"light chartreuse" [taillabel = "1", color="azure3"];
"posh indigo"->"dim blue" [taillabel = "2", color="azure3"];
"light magenta"->"muted black" [taillabel = "4", color="azure3"];
"light magenta"->"muted green" [taillabel = "1", color="azure3"];
"dark plum"->"pale tomato" [taillabel = "2", color="azure3"];
"dark plum"->"dark maroon" [taillabel = "2", color="azure3"];
"faded lavender"->"bright magenta" [taillabel = "2", color="azure3"];
"light silver"->"pale red" [taillabel = "2", color="azure3"];
"light silver"->"vibrant plum" [taillabel = "5", color="azure3"];
"light silver"->"posh indigo" [taillabel = "3", color="azure3"];
"light plum"->"light red" [taillabel = "1", color="azure3"];
"light plum"->"mirrored chartreuse" [taillabel = "1", color="azure3"];
"light plum"->"dark cyan" [taillabel = "1", color="azure3"];
"plaid bronze"->"muted turquoise" [taillabel = "4", color="azure3"];
"plaid bronze"->"mirrored blue" [taillabel = "4", color="azure3"];
"plaid bronze"->"faded yellow" [taillabel = "4", color="azure3"];
"plaid bronze"->"pale bronze" [taillabel = "1", color="azure3"];
"striped cyan"->"posh black" [taillabel = "4", color="azure3"];
"striped cyan"->"light maroon" [taillabel = "5", color="azure3"];
"striped magenta"->"faded brown" [taillabel = "5", color="azure3"];
"striped magenta"->"pale aqua" [taillabel = "4", color="azure3"];
"striped magenta"->"wavy brown" [taillabel = "5", color="azure3"];
"plaid olive"->"vibrant green" [taillabel = "5", color="azure3"];
"plaid olive"->"posh plum" [taillabel = "2", color="azure3"];
"light maroon"->"muted tomato" [taillabel = "4", color="azure3"];
"light maroon"->"shiny lavender" [taillabel = "1", color="azure3"];
"mirrored salmon"->"dull tomato" [taillabel = "2", color="azure3"];
"mirrored salmon"->"pale crimson" [taillabel = "5", color="azure3"];
"mirrored salmon"->"striped yellow" [taillabel = "2", color="azure3"];
"mirrored salmon"->"drab salmon" [taillabel = "1", color="azure3"];
"mirrored bronze"->"posh orange" [taillabel = "5", color="azure3"];
"muted black"->"light white" [taillabel = "2", color="azure3"];
"muted black"->"wavy black" [taillabel = "5", color="azure3"];
"muted black"->"wavy maroon" [taillabel = "5", color="azure3"];
"drab plum"->"light indigo" [taillabel = "5", color="azure3"];
"drab plum"->"dull silver" [taillabel = "5", color="azure3"];
"drab plum"->"dim green" [taillabel = "3", color="azure3"];
"drab plum"->"dim silver" [taillabel = "2", color="azure3"];
"posh salmon"->"bright lime" [taillabel = "3", color="azure3"];
"light beige"->"faded indigo" [taillabel = "1", color="azure3"];
"light beige"->"faded teal" [taillabel = "4", color="azure3"];
"light beige"->"dark green" [taillabel = "1", color="azure3"];
"light beige"->"vibrant bronze" [taillabel = "3", color="azure3"];
"light gold"->"pale black" [taillabel = "4", color="azure3"];
"light gold"->"dotted white" [taillabel = "4", color="azure3"];
"light gold"->"striped gray" [taillabel = "5", color="azure3"];
"pale lime"->"drab blue" [taillabel = "2", color="azure3"];
"pale lime"->"wavy beige" [taillabel = "4", color="azure3"];
"pale lime"->"striped red" [taillabel = "3", color="azure3"];
"pale lime"->"shiny purple" [taillabel = "5", color="azure3"];
"striped crimson"->"muted white" [taillabel = "5", color="azure3"];
"striped crimson"->"plaid coral" [taillabel = "3", color="azure3"];
"dull aqua"->"vibrant maroon" [taillabel = "2", color="azure3"];
"dull aqua"->"posh gold" [taillabel = "4", color="azure3"];
"mirrored indigo"->"wavy white" [taillabel = "4", color="azure3"];
"clear green"->"light white" [taillabel = "2", color="azure3"];
"clear gray"->"dull coral" [taillabel = "3", color="azure3"];
"clear gray"->"dim fuchsia" [taillabel = "4", color="azure3"];
"dim coral"->"muted olive" [taillabel = "1", color="azure3"];
"dark indigo"->"faded chartreuse" [taillabel = "5", color="azure3"];
"dark indigo"->"dark red" [taillabel = "4", color="azure3"];
"dark indigo"->"shiny indigo" [taillabel = "4", color="azure3"];
"dark indigo"->"plaid blue" [taillabel = "3", color="azure3"];
"plaid purple"->"striped blue" [taillabel = "4", color="azure3"];
"plaid purple"->"dark beige" [taillabel = "4", color="azure3"];
"plaid purple"->"drab silver" [taillabel = "1", color="azure3"];
"plaid purple"->"dotted blue" [taillabel = "5", color="azure3"];
"faded tan"->"wavy fuchsia" [taillabel = "4", color="azure3"];
"faded tan"->"mirrored beige" [taillabel = "2", color="azure3"];
"faded tan"->"dim chartreuse" [taillabel = "5", color="azure3"];
"faded white"->"plaid teal" [taillabel = "1", color="azure3"];
"faded white"->"dark red" [taillabel = "5", color="azure3"];
"faded white"->"dim olive" [taillabel = "4", color="azure3"];
"faded white"->"dim bronze" [taillabel = "2", color="azure3"];
"dotted chartreuse"->"muted purple" [taillabel = "2", color="azure3"];
"dotted chartreuse"->"posh gold" [taillabel = "4", color="azure3"];
"dull plum"->"dark lime" [taillabel = "3", color="azure3"];
"dull lime"->"bright teal" [taillabel = "2", color="azure3"];
"dull lime"->"vibrant aqua" [taillabel = "1", color="azure3"];
"dull lime"->"plaid yellow" [taillabel = "4", color="azure3"];
"dull lime"->"vibrant silver" [taillabel = "2", color="azure3"];
"dim violet"->"wavy white" [taillabel = "4", color="azure3"];
"dim violet"->"vibrant aqua" [taillabel = "3", color="azure3"];
"dim violet"->"clear tomato" [taillabel = "4", color="azure3"];
"dotted olive"->"clear gray" [taillabel = "1", color="azure3"];
"dotted olive"->"dotted fuchsia" [taillabel = "1", color="azure3"];
"dotted olive"->"wavy tomato" [taillabel = "3", color="azure3"];
"dotted olive"->"bright maroon" [taillabel = "4", color="azure3"];
"mirrored olive"->"drab salmon" [taillabel = "4", color="azure3"];
"mirrored olive"->"light indigo" [taillabel = "4", color="azure3"];
"wavy brown"->"wavy beige" [taillabel = "5", color="azure3"];
"drab salmon"->"wavy maroon" [taillabel = "4", color="azure3"];
"drab salmon"->"bright purple" [taillabel = "5", color="azure3"];
"bright indigo"->"mirrored tomato" [taillabel = "4", color="azure3"];
"plaid violet"->"shiny white" [taillabel = "3", color="azure3"];
"plaid violet"->"posh crimson" [taillabel = "1", color="azure3"];
"drab lavender"->"vibrant gold" [taillabel = "2", color="azure3"];
"drab lavender"->"faded aqua" [taillabel = "5", color="azure3"];
"clear red"->"dotted plum" [taillabel = "3", color="azure3"];
"clear red"->"striped crimson" [taillabel = "4", color="azure3"];
"vibrant salmon"->"light maroon" [taillabel = "2", color="azure3"];
"vibrant salmon"->"light olive" [taillabel = "1", color="azure3"];
"vibrant salmon"->"mirrored tomato" [taillabel = "1", color="azure3"];
"faded beige"->"plaid blue" [taillabel = "3", color="azure3"];
"vibrant magenta"->"vibrant black" [taillabel = "2", color="azure3"];
"vibrant magenta"->"drab lavender" [taillabel = "5", color="azure3"];
"vibrant magenta"->"dull indigo" [taillabel = "4", color="azure3"];
"vibrant magenta"->"faded indigo" [taillabel = "3", color="azure3"];
"shiny lavender"->"drab gold" [taillabel = "4", color="azure3"];
"shiny lavender"->"plaid violet" [taillabel = "4", color="azure3"];
"striped coral"->"vibrant green" [taillabel = "5", color="azure3"];
"dotted green"->"wavy maroon" [taillabel = "1", color="azure3"];
"dotted green"->"wavy white" [taillabel = "1", color="azure3"];
"dotted green"->"striped fuchsia" [taillabel = "4", color="azure3"];
"dull purple"->"posh lavender" [taillabel = "1", color="azure3"];
"dull purple"->"posh brown" [taillabel = "5", color="azure3"];
"dull purple"->"plaid gray" [taillabel = "1", color="azure3"];
"dull purple"->"clear red" [taillabel = "2", color="azure3"];
"mirrored teal"->"posh chartreuse" [taillabel = "4", color="azure3"];
"faded lime"->"dark gray" [taillabel = "5", color="azure3"];
"faded lime"->"light purple" [taillabel = "5", color="azure3"];
"faded lime"->"dotted magenta" [taillabel = "3", color="azure3"];
"faded lime"->"mirrored blue" [taillabel = "1", color="azure3"];
"striped olive"->"clear purple" [taillabel = "3", color="azure3"];
"striped olive"->"light cyan" [taillabel = "2", color="azure3"];
"striped olive"->"mirrored chartreuse" [taillabel = "5", color="azure3"];
"striped olive"->"plaid cyan" [taillabel = "4", color="azure3"];
"dark cyan"->"faded violet" [taillabel = "5", color="azure3"];
"dark cyan"->"clear brown" [taillabel = "4", color="azure3"];
"dark cyan"->"shiny gold" [taillabel = "3", color="azure3"];
"mirrored tan"->"dim green" [taillabel = "5", color="azure3"];
"mirrored tan"->"clear brown" [taillabel = "5", color="azure3"];
"wavy maroon"->"pale lime" [taillabel = "3", color="azure3"];
"wavy maroon"->"muted brown" [taillabel = "1", color="azure3"];
"posh brown"->"wavy salmon" [taillabel = "3", color="azure3"];
"posh brown"->"shiny tan" [taillabel = "1", color="azure3"];
"posh brown"->"plaid tomato" [taillabel = "1", color="azure3"];
"mirrored lime"->"muted tomato" [taillabel = "5", color="azure3"];
"clear teal"->"muted lavender" [taillabel = "3", color="azure3"];
"clear teal"->"dotted fuchsia" [taillabel = "3", color="azure3"];
"dim silver"->"drab green" [taillabel = "4", color="azure3"];
"dim silver"->"striped yellow" [taillabel = "5", color="azure3"];
"dim silver"->"vibrant maroon" [taillabel = "3", color="azure3"];
"dim indigo"->"plaid blue" [taillabel = "4", color="azure3"];
"dim indigo"->"bright brown" [taillabel = "3", color="azure3"];
"vibrant tomato"->"dim violet" [taillabel = "1", color="azure3"];
"vibrant tomato"->"clear gray" [taillabel = "3", color="azure3"];
"wavy white"->"bright purple" [taillabel = "4", color="azure3"];
"wavy white"->"vibrant orange" [taillabel = "4", color="azure3"];
"wavy white"->"wavy yellow" [taillabel = "2", color="azure3"];
"wavy white"->"drab blue" [taillabel = "3", color="azure3"];
"plaid beige"->"shiny white" [taillabel = "4", color="azure3"];
"plaid beige"->"drab chartreuse" [taillabel = "4", color="azure3"];
"plaid beige"->"bright orange" [taillabel = "1", color="azure3"];
"pale fuchsia"->"plaid cyan" [taillabel = "1", color="azure3"];
"pale fuchsia"->"striped coral" [taillabel = "3", color="azure3"];
"pale fuchsia"->"muted violet" [taillabel = "5", color="azure3"];
"pale fuchsia"->"wavy brown" [taillabel = "3", color="azure3"];
"posh plum"->"dotted brown" [taillabel = "5", color="azure3"];
"posh plum"->"muted green" [taillabel = "5", color="azure3"];
"dim gold"->"mirrored lavender" [taillabel = "5", color="azure3"];
"plaid aqua"->"drab magenta" [taillabel = "3", color="azure3"];
"dotted tan"->"dull tan" [taillabel = "3", color="azure3"];
"dotted tan"->"pale lime" [taillabel = "4", color="azure3"];
"dotted tan"->"wavy teal" [taillabel = "5", color="azure3"];
"faded bronze"->"dull silver" [taillabel = "4", color="azure3"];
"faded bronze"->"dim cyan" [taillabel = "3", color="azure3"];
"faded bronze"->"posh chartreuse" [taillabel = "5", color="azure3"];
"faded bronze"->"pale maroon" [taillabel = "4", color="azure3"];
"wavy green"->"plaid teal" [taillabel = "5", color="azure3"];
"wavy green"->"bright teal" [taillabel = "2", color="azure3"];
"clear orange"->"faded yellow" [taillabel = "5", color="azure3"];
"clear orange"->"mirrored salmon" [taillabel = "2", color="azure3"];
"clear orange"->"faded coral" [taillabel = "3", color="azure3"];
"clear orange"->"clear tan" [taillabel = "4", color="azure3"];
"wavy lavender"->"dotted magenta" [taillabel = "3", color="azure3"];
"wavy lavender"->"wavy tomato" [taillabel = "5", color="azure3"];
"wavy lavender"->"pale maroon" [taillabel = "1", color="azure3"];
"wavy lavender"->"dull brown" [taillabel = "4", color="azure3"];
"striped chartreuse"->"dotted orange" [taillabel = "5", color="azure3"];
"striped chartreuse"->"wavy black" [taillabel = "2", color="azure3"];
"wavy plum"->"dark tomato" [taillabel = "2", color="azure3"];
"wavy plum"->"dim blue" [taillabel = "5", color="azure3"];
"wavy plum"->"shiny violet" [taillabel = "4", color="azure3"];
"shiny blue"->"vibrant green" [taillabel = "2", color="azure3"];
"pale tomato"->"faded chartreuse" [taillabel = "2", color="azure3"];
"clear fuchsia"->"light lime" [taillabel = "1", color="azure3"];
"clear fuchsia"->"shiny lavender" [taillabel = "2", color="azure3"];
"muted cyan"->"vibrant purple" [taillabel = "3", color="azure3"];
"muted cyan"->"posh cyan" [taillabel = "5", color="azure3"];
"muted cyan"->"muted red" [taillabel = "4", color="azure3"];
"muted cyan"->"shiny indigo" [taillabel = "4", color="azure3"];
"dull cyan"->"striped black" [taillabel = "1", color="azure3"];
"light turquoise"->"plaid orange" [taillabel = "5", color="azure3"];
"light turquoise"->"striped yellow" [taillabel = "2", color="azure3"];
"clear lime"->"drab fuchsia" [taillabel = "4", color="azure3"];
"vibrant lavender"->"drab olive" [taillabel = "4", color="azure3"];
"plaid crimson"->"vibrant cyan" [taillabel = "1", color="azure3"];
"plaid crimson"->"striped gray" [taillabel = "5", color="azure3"];
"plaid crimson"->"drab gray" [taillabel = "2", color="azure3"];
"shiny yellow"->"dark red" [taillabel = "5", color="azure3"];
"shiny yellow"->"shiny crimson" [taillabel = "1", color="azure3"];
"faded cyan"->"striped tan" [taillabel = "2", color="azure3"];
"faded cyan"->"pale magenta" [taillabel = "5", color="azure3"];
"light coral"->"plaid gray" [taillabel = "1", color="azure3"];
"light coral"->"plaid magenta" [taillabel = "3", color="azure3"];
"light coral"->"faded tan" [taillabel = "5", color="azure3"];
"light coral"->"clear blue" [taillabel = "5", color="azure3"];
"pale blue"->"vibrant silver" [taillabel = "5", color="azure3"];
"pale blue"->"pale black" [taillabel = "5", color="azure3"];
"pale blue"->"dotted red" [taillabel = "4", color="azure3"];
"dim fuchsia"->"posh lime" [taillabel = "1", color="azure3"];
"dim fuchsia"->"bright purple" [taillabel = "2", color="azure3"];
"dim fuchsia"->"clear tan" [taillabel = "4", color="azure3"];
"dim fuchsia"->"light green" [taillabel = "1", color="azure3"];
"muted coral"->"dark indigo" [taillabel = "5", color="azure3"];
"muted coral"->"posh plum" [taillabel = "5", color="azure3"];
"plaid gray"->"dark crimson" [taillabel = "2", color="azure3"];
"plaid gray"->"vibrant aqua" [taillabel = "3", color="azure3"];
"plaid gray"->"posh lime" [taillabel = "1", color="azure3"];
"plaid gray"->"faded bronze" [taillabel = "5", color="azure3"];
"dotted cyan"->"vibrant maroon" [taillabel = "4", color="azure3"];
"dotted cyan"->"dull gray" [taillabel = "3", color="azure3"];
"dotted cyan"->"dark red" [taillabel = "2", color="azure3"];
"dotted cyan"->"pale magenta" [taillabel = "3", color="azure3"];
"wavy coral"->"plaid maroon" [taillabel = "3", color="azure3"];
"wavy coral"->"plaid gold" [taillabel = "4", color="azure3"];
"wavy coral"->"posh lavender" [taillabel = "1", color="azure3"];
"bright crimson"->"faded bronze" [taillabel = "5", color="azure3"];
"bright crimson"->"dark cyan" [taillabel = "1", color="azure3"];
"bright crimson"->"shiny purple" [taillabel = "4", color="azure3"];
"bright crimson"->"drab gold" [taillabel = "5", color="azure3"];
"drab lime"->"dim cyan" [taillabel = "1", color="azure3"];
"drab lime"->"shiny coral" [taillabel = "3", color="azure3"];
"drab lime"->"light crimson" [taillabel = "3", color="azure3"];
"drab red"->"dim silver" [taillabel = "3", color="azure3"];
"drab red"->"dim purple" [taillabel = "3", color="azure3"];
"dark red"->"muted gold" [taillabel = "5", color="azure3"];
"pale coral"->"posh violet" [taillabel = "2", color="azure3"];
"bright purple"->"mirrored lavender" [taillabel = "4", color="azure3"];
"bright purple"->"bright lime" [taillabel = "1", color="azure3"];
"bright purple"->"posh gold" [taillabel = "4", color="azure3"];
"bright brown"->"faded aqua" [taillabel = "3", color="azure3"];
"bright brown"->"dull black" [taillabel = "2", color="azure3"];
"bright brown"->"striped magenta" [taillabel = "4", color="azure3"];
"faded violet"->"pale maroon" [taillabel = "5", color="azure3"];
"faded violet"->"wavy maroon" [taillabel = "4", color="azure3"];
"faded violet"->"dull gray" [taillabel = "3", color="azure3"];
"faded violet"->"posh gold" [taillabel = "4", color="azure3"];
"dark crimson"->"clear silver" [taillabel = "3", color="azure3"];
"dark crimson"->"muted silver" [taillabel = "3", color="azure3"];
"dark crimson"->"faded aqua" [taillabel = "1", color="azure3"];
"dark crimson"->"drab gold" [taillabel = "5", color="azure3"];
"dotted red"->"drab gray" [taillabel = "2", color="azure3"];
"dotted red"->"clear bronze" [taillabel = "4", color="azure3"];
"pale bronze"->"shiny salmon" [taillabel = "4", color="azure3"];
"pale bronze"->"drab bronze" [taillabel = "5", color="azure3"];
"pale bronze"->"dull gray" [taillabel = "4", color="azure3"];
"plaid silver"->"wavy black" [taillabel = "5", color="azure3"];
"plaid silver"->"muted plum" [taillabel = "1", color="azure3"];
"plaid silver"->"posh blue" [taillabel = "5", color="azure3"];
"posh green"->"shiny white" [taillabel = "5", color="azure3"];
"posh green"->"dotted fuchsia" [taillabel = "5", color="azure3"];
"posh green"->"pale black" [taillabel = "2", color="azure3"];
"dotted orange"->"plaid red" [taillabel = "5", color="azure3"];
"bright red"->"faded beige" [taillabel = "1", color="azure3"];
"drab magenta"->"dark indigo" [taillabel = "4", color="azure3"];
"drab magenta"->"striped violet" [taillabel = "5", color="azure3"];
"drab magenta"->"bright tan" [taillabel = "5", color="azure3"];
"drab magenta"->"posh salmon" [taillabel = "4", color="azure3"];
"striped indigo"->"dotted indigo" [taillabel = "3", color="azure3"];
"striped indigo"->"dim lavender" [taillabel = "3", color="azure3"];
"striped indigo"->"wavy yellow" [taillabel = "1", color="azure3"];
"striped indigo"->"pale gold" [taillabel = "4", color="azure3"];
"dark tomato"->"wavy yellow" [taillabel = "4", color="azure3"];
"dark tomato"->"vibrant lavender" [taillabel = "3", color="azure3"];
"dark tomato"->"bright black" [taillabel = "1", color="azure3"];
"wavy tomato"->"wavy green" [taillabel = "1", color="azure3"];
"wavy tomato"->"plaid red" [taillabel = "2", color="azure3"];
"wavy tomato"->"wavy yellow" [taillabel = "5", color="azure3"];
"dotted aqua"->"drab green" [taillabel = "1", color="azure3"];
"dotted aqua"->"clear chartreuse" [taillabel = "4", color="azure3"];
"dotted aqua"->"plaid yellow" [taillabel = "5", color="azure3"];
"faded black"->"clear lavender" [taillabel = "5", color="azure3"];
"muted gray"->"pale brown" [taillabel = "2", color="azure3"];
"muted gray"->"bright tan" [taillabel = "1", color="azure3"];
"bright green"->"light olive" [taillabel = "1", color="azure3"];
"wavy yellow"->"dark red" [taillabel = "5", color="azure3"];
"dark coral"->"mirrored turquoise" [taillabel = "4", color="azure3"];
"dark coral"->"dark maroon" [taillabel = "3", color="azure3"];
"shiny green"->"posh turquoise" [taillabel = "3", color="azure3"];
"shiny green"->"striped yellow" [taillabel = "3", color="azure3"];
"shiny green"->"bright lime" [taillabel = "1", color="azure3"];
"shiny green"->"dotted white" [taillabel = "4", color="azure3"];
"vibrant teal"->"shiny magenta" [taillabel = "1", color="azure3"];
"vibrant teal"->"light maroon" [taillabel = "5", color="azure3"];
"shiny bronze"->"pale brown" [taillabel = "5", color="azure3"];
"mirrored gold"->"shiny crimson" [taillabel = "3", color="azure3"];
"mirrored gold"->"muted turquoise" [taillabel = "3", color="azure3"];
"mirrored gold"->"striped fuchsia" [taillabel = "4", color="azure3"];
"mirrored gold"->"vibrant lavender" [taillabel = "3", color="azure3"];
"dotted salmon"->"dim lime" [taillabel = "2", color="azure3"];
"dotted salmon"->"pale tomato" [taillabel = "4", color="azure3"];
"dotted gold"->"drab magenta" [taillabel = "1", color="azure3"];
"dotted gold"->"clear fuchsia" [taillabel = "4", color="azure3"];
"dotted gold"->"shiny violet" [taillabel = "3", color="azure3"];
"dotted gold"->"dark indigo" [taillabel = "2", color="azure3"];
"muted olive"->"mirrored olive" [taillabel = "4", color="azure3"];
"pale green"->"plaid magenta" [taillabel = "2", color="azure3"];
"pale green"->"bright lavender" [taillabel = "2", color="azure3"];
"clear lavender"->"vibrant gold" [taillabel = "2", color="azure3"];
"clear lavender"->"clear silver" [taillabel = "5", color="azure3"];
"dark brown"->"plaid coral" [taillabel = "4", color="azure3"];
"dark brown"->"dark tan" [taillabel = "1", color="azure3"];
"dark brown"->"dotted bronze" [taillabel = "3", color="azure3"];
"dotted brown"->"wavy brown" [taillabel = "2", color="azure3"];
"dotted brown"->"wavy beige" [taillabel = "1", color="azure3"];
"wavy gray"->"pale turquoise" [taillabel = "4", color="azure3"];
"pale olive"->"plaid gray" [taillabel = "1", color="azure3"];
"pale olive"->"striped coral" [taillabel = "1", color="azure3"];
"pale salmon"->"striped gray" [taillabel = "4", color="azure3"];
"pale salmon"->"striped tomato" [taillabel = "4", color="azure3"];
"pale salmon"->"bright bronze" [taillabel = "1", color="azure3"];
"vibrant violet"->"bright red" [taillabel = "5", color="azure3"];
"vibrant violet"->"posh coral" [taillabel = "5", color="azure3"];
"vibrant violet"->"wavy aqua" [taillabel = "1", color="azure3"];
"shiny maroon"->"clear indigo" [taillabel = "5", color="azure3"];
"shiny maroon"->"striped lavender" [taillabel = "1", color="azure3"];
"vibrant red"->"mirrored beige" [taillabel = "5", color="azure3"];
"vibrant red"->"wavy indigo" [taillabel = "5", color="azure3"];
"vibrant red"->"light coral" [taillabel = "2", color="azure3"];
"vibrant red"->"mirrored salmon" [taillabel = "1", color="azure3"];
"posh yellow"->"drab gray" [taillabel = "5", color="azure3"];
"posh yellow"->"dark silver" [taillabel = "1", color="azure3"];
"posh yellow"->"pale maroon" [taillabel = "3", color="azure3"];
"clear white"->"drab olive" [taillabel = "2", color="azure3"];
"posh red"->"faded teal" [taillabel = "1", color="azure3"];
"posh red"->"wavy crimson" [taillabel = "2", color="azure3"];
"posh red"->"vibrant beige" [taillabel = "4", color="azure3"];
"striped plum"->"striped purple" [taillabel = "4", color="azure3"];
"striped plum"->"pale red" [taillabel = "2", color="azure3"];
"drab violet"->"wavy black" [taillabel = "1", color="azure3"];
"posh orange"->"pale crimson" [taillabel = "1", color="azure3"];
"posh orange"->"pale magenta" [taillabel = "5", color="azure3"];
"posh orange"->"dull olive" [taillabel = "3", color="azure3"];
"clear bronze"->"clear aqua" [taillabel = "2", color="azure3"];
"clear bronze"->"mirrored plum" [taillabel = "5", color="azure3"];
"clear bronze"->"pale crimson" [taillabel = "2", color="azure3"];
"plaid white"->"faded cyan" [taillabel = "2", color="azure3"];
"plaid white"->"vibrant green" [taillabel = "3", color="azure3"];
"plaid white"->"wavy red" [taillabel = "5", color="azure3"];
"vibrant chartreuse"->"bright red" [taillabel = "1", color="azure3"];
"vibrant chartreuse"->"bright gray" [taillabel = "2", color="azure3"];
"vibrant chartreuse"->"faded bronze" [taillabel = "5", color="azure3"];
"vibrant chartreuse"->"vibrant crimson" [taillabel = "3", color="azure3"];
"dim bronze"->"dull tomato" [taillabel = "4", color="azure3"];
"dim bronze"->"pale gold" [taillabel = "2", color="azure3"];
"dim bronze"->"striped yellow" [taillabel = "2", color="azure3"];
"plaid yellow"->"pale plum" [taillabel = "1", color="azure3"];
"plaid yellow"->"bright purple" [taillabel = "4", color="azure3"];
"plaid yellow"->"bright lavender" [taillabel = "1", color="azure3"];
"light orange"->"drab bronze" [taillabel = "3", color="azure3"];
"light orange"->"wavy coral" [taillabel = "5", color="azure3"];
"light orange"->"bright purple" [taillabel = "4", color="azure3"];
"light orange"->"dark magenta" [taillabel = "3", color="azure3"];
"faded magenta"->"clear tomato" [taillabel = "4", color="azure3"];
"faded magenta"->"drab fuchsia" [taillabel = "2", color="azure3"];
"faded magenta"->"dull gray" [taillabel = "1", color="azure3"];
"mirrored magenta"->"vibrant maroon" [taillabel = "5", color="azure3"];
"mirrored magenta"->"light fuchsia" [taillabel = "3", color="azure3"];
"mirrored magenta"->"drab olive" [taillabel = "1", color="azure3"];
"dark teal"->"shiny chartreuse" [taillabel = "3", color="azure3"];
"dark teal"->"mirrored fuchsia" [taillabel = "5", color="azure3"];
"dark teal"->"bright green" [taillabel = "4", color="azure3"];
"dull teal"->"bright salmon" [taillabel = "1", color="azure3"];
"dull teal"->"mirrored salmon" [taillabel = "1", color="azure3"];
"bright silver"->"shiny fuchsia" [taillabel = "1", color="azure3"];
"bright silver"->"dotted blue" [taillabel = "4", color="azure3"];
"bright silver"->"posh indigo" [taillabel = "5", color="azure3"];
"dull orange"->"striped purple" [taillabel = "2", color="azure3"];
"dull orange"->"muted green" [taillabel = "3", color="azure3"];
"dull orange"->"vibrant indigo" [taillabel = "2", color="azure3"];
"dim purple"->"posh chartreuse" [taillabel = "1", color="azure3"];
"dim purple"->"dark chartreuse" [taillabel = "1", color="azure3"];
"dim purple"->"faded indigo" [taillabel = "4", color="azure3"];
"dim purple"->"bright purple" [taillabel = "4", color="azure3"];
"pale cyan"->"mirrored gray" [taillabel = "1", color="azure3"];
"pale cyan"->"muted beige" [taillabel = "2", color="azure3"];
"pale cyan"->"plaid lime" [taillabel = "2", color="azure3"];
"vibrant gray"->"mirrored lavender" [taillabel = "2", color="azure3"];
"vibrant gray"->"light tomato" [taillabel = "1", color="azure3"];
"vibrant gray"->"clear indigo" [taillabel = "3", color="azure3"];
"dark olive"->"dim fuchsia" [taillabel = "1", color="azure3"];
"dark olive"->"plaid teal" [taillabel = "4", color="azure3"];
"dark olive"->"plaid gold" [taillabel = "1", color="azure3"];
"dark olive"->"plaid coral" [taillabel = "5", color="azure3"];
"faded green"->"pale olive" [taillabel = "3", color="azure3"];
"faded green"->"shiny crimson" [taillabel = "1", color="azure3"];
"faded green"->"faded silver" [taillabel = "2", color="azure3"];
"muted plum"->"dotted white" [taillabel = "5", color="azure3"];
"muted plum"->"plaid coral" [taillabel = "2", color="azure3"];
"muted plum"->"dim purple" [taillabel = "5", color="azure3"];
"muted plum"->"dim fuchsia" [taillabel = "2", color="azure3"];
"dim blue"->"pale silver" [taillabel = "3", color="azure3"];
"dark orange"->"dull crimson" [taillabel = "3", color="azure3"];
"dark orange"->"mirrored tan" [taillabel = "2", color="azure3"];
"bright blue"->"dark turquoise" [taillabel = "4", color="azure3"];
"bright black"->"mirrored lavender" [taillabel = "3", color="azure3"];
"bright black"->"mirrored blue" [taillabel = "5", color="azure3"];
"bright black"->"faded violet" [taillabel = "1", color="azure3"];
"light olive"->"pale beige" [taillabel = "1", color="azure3"];
"light olive"->"wavy maroon" [taillabel = "1", color="azure3"];
"light olive"->"pale crimson" [taillabel = "5", color="azure3"];
"light olive"->"striped gray" [taillabel = "1", color="azure3"];
"shiny teal"->"bright white" [taillabel = "2", color="azure3"];
"posh gold"->"dark blue" [taillabel = "1", color="azure3"];
"dull crimson"->"dim bronze" [taillabel = "2", color="azure3"];
"striped turquoise"->"pale silver" [taillabel = "1", color="azure3"];
"posh olive"->"drab salmon" [taillabel = "5", color="azure3"];
"posh olive"->"striped coral" [taillabel = "2", color="azure3"];
"dim white"->"vibrant aqua" [taillabel = "2", color="azure3"];
"dim white"->"bright green" [taillabel = "3", color="azure3"];
"dim white"->"vibrant maroon" [taillabel = "5", color="azure3"];
"dim white"->"dim tomato" [taillabel = "4", color="azure3"];
"pale plum"->"bright purple" [taillabel = "5", color="azure3"];
"shiny silver"->"plaid bronze" [taillabel = "1", color="azure3"];
"shiny silver"->"plaid blue" [taillabel = "3", color="azure3"];
"muted lime"->"dull lime" [taillabel = "1", color="azure3"];
"shiny plum"->"bright teal" [taillabel = "2", color="azure3"];
"shiny plum"->"striped yellow" [taillabel = "1", color="azure3"];
"plaid black"->"bright purple" [taillabel = "1", color="azure3"];
"dark gold"->"faded magenta" [taillabel = "5", color="azure3"];
"dark gold"->"shiny tan" [taillabel = "1", color="azure3"];
"dark gold"->"muted crimson" [taillabel = "1", color="azure3"];
"wavy chartreuse"->"faded beige" [taillabel = "5", color="azure3"];
"wavy chartreuse"->"faded crimson" [taillabel = "3", color="azure3"];
"light cyan"->"drab chartreuse" [taillabel = "4", color="azure3"];
"light cyan"->"clear gray" [taillabel = "1", color="azure3"];
"light cyan"->"clear indigo" [taillabel = "5", color="azure3"];
"light cyan"->"vibrant black" [taillabel = "4", color="azure3"];
"pale red"->"dark gray" [taillabel = "2", color="azure3"];
"clear yellow"->"drab black" [taillabel = "2", color="azure3"];
"faded silver"->"drab cyan" [taillabel = "4", color="azure3"];
"faded silver"->"light cyan" [taillabel = "3", color="azure3"];
"faded silver"->"clear tan" [taillabel = "5", color="azure3"];
"plaid turquoise"->"faded silver" [taillabel = "4", color="azure3"];
"plaid turquoise"->"striped bronze" [taillabel = "4", color="azure3"];
"plaid turquoise"->"drab purple" [taillabel = "1", color="azure3"];
"pale purple"->"clear chartreuse" [taillabel = "5", color="azure3"];
"pale purple"->"plaid bronze" [taillabel = "1", color="azure3"];
"pale purple"->"clear cyan" [taillabel = "5", color="azure3"];
"pale purple"->"light tan" [taillabel = "3", color="azure3"];
"bright fuchsia"->"wavy lavender" [taillabel = "4", color="azure3"];
"posh blue"->"muted gold" [taillabel = "5", color="azure3"];
"posh blue"->"dark gray" [taillabel = "3", color="azure3"];
"muted crimson"->"light tomato" [taillabel = "2", color="azure3"];
"muted crimson"->"muted white" [taillabel = "3", color="azure3"];
"muted crimson"->"muted brown" [taillabel = "4", color="azure3"];
"muted crimson"->"faded yellow" [taillabel = "3", color="azure3"];
"striped fuchsia"->"vibrant aqua" [taillabel = "5", color="azure3"];
"pale silver"->"vibrant orange" [taillabel = "1", color="azure3"];
"pale silver"->"dull gray" [taillabel = "5", color="azure3"];
"pale silver"->"bright teal" [taillabel = "3", color="azure3"];
"pale silver"->"plaid tomato" [taillabel = "1", color="azure3"];
"faded blue"->"striped olive" [taillabel = "4", color="azure3"];
"faded blue"->"dull chartreuse" [taillabel = "4", color="azure3"];
"striped beige"->"drab teal" [taillabel = "3", color="azure3"];
"striped beige"->"posh gold" [taillabel = "1", color="azure3"];
"plaid maroon"->"muted turquoise" [taillabel = "5", color="azure3"];
"plaid maroon"->"dull aqua" [taillabel = "2", color="azure3"];
"light tan"->"mirrored gold" [taillabel = "1", color="azure3"];
"light tan"->"shiny white" [taillabel = "3", color="azure3"];
"light tan"->"faded maroon" [taillabel = "5", color="azure3"];
"light tan"->"dim violet" [taillabel = "4", color="azure3"];
"mirrored plum"->"wavy beige" [taillabel = "4", color="azure3"];
"mirrored plum"->"dark turquoise" [taillabel = "2", color="azure3"];
"mirrored plum"->"plaid teal" [taillabel = "2", color="azure3"];
"mirrored plum"->"shiny purple" [taillabel = "5", color="azure3"];
"wavy teal"->"vibrant cyan" [taillabel = "3", color="azure3"];
"wavy teal"->"plaid coral" [taillabel = "3", color="azure3"];
"striped bronze"->"dotted brown" [taillabel = "3", color="azure3"];
"striped bronze"->"vibrant cyan" [taillabel = "3", color="azure3"];
"clear black"->"dim chartreuse" [taillabel = "3", color="azure3"];
"clear black"->"vibrant beige" [taillabel = "2", color="azure3"];
"clear black"->"clear cyan" [taillabel = "2", color="azure3"];
"drab purple"->"plaid red" [taillabel = "2", color="azure3"];
"drab purple"->"vibrant aqua" [taillabel = "2", color="azure3"];
"mirrored white"->"vibrant gray" [taillabel = "2", color="azure3"];
"dotted lavender"->"light brown" [taillabel = "2", color="azure3"];
"dark salmon"->"dark maroon" [taillabel = "2", color="azure3"];
"dark salmon"->"dark teal" [taillabel = "4", color="azure3"];
"wavy bronze"->"striped teal" [taillabel = "3", color="azure3"];
"mirrored maroon"->"light green" [taillabel = "3", color="azure3"];
"mirrored maroon"->"light chartreuse" [taillabel = "1", color="azure3"];
"vibrant black"->"clear bronze" [taillabel = "3", color="azure3"];
"vibrant black"->"dotted beige" [taillabel = "2", color="azure3"];
"vibrant black"->"dark crimson" [taillabel = "2", color="azure3"];
"clear indigo"->"light fuchsia" [taillabel = "1", color="azure3"];
"clear indigo"->"striped coral" [taillabel = "2", color="azure3"];
"mirrored black"->"plaid lime" [taillabel = "5", color="azure3"];
"mirrored black"->"clear plum" [taillabel = "1", color="azure3"];
"pale chartreuse"->"plaid crimson" [taillabel = "5", color="azure3"];
"dim black"->"dotted blue" [taillabel = "4", color="azure3"];
"dim black"->"drab indigo" [taillabel = "2", color="azure3"];
"dim black"->"clear indigo" [taillabel = "3", color="azure3"];
"striped lime"->"light fuchsia" [taillabel = "5", color="azure3"];
"striped lime"->"dim silver" [taillabel = "1", color="azure3"];
"clear magenta"->"striped bronze" [taillabel = "4", color="azure3"];
"clear magenta"->"posh orange" [taillabel = "3", color="azure3"];
"clear magenta"->"dotted olive" [taillabel = "4", color="azure3"];
"clear magenta"->"dull cyan" [taillabel = "4", color="azure3"];
"drab chartreuse"->"vibrant gold" [taillabel = "4", color="azure3"];
"drab chartreuse"->"vibrant orange" [taillabel = "4", color="azure3"];
"drab chartreuse"->"striped red" [taillabel = "3", color="azure3"];
"drab chartreuse"->"drab olive" [taillabel = "4", color="azure3"];
"light yellow"->"dark green" [taillabel = "2", color="azure3"];
"light yellow"->"light fuchsia" [taillabel = "1", color="azure3"];
"light yellow"->"bright orange" [taillabel = "3", color="azure3"];
"drab coral"->"light red" [taillabel = "5", color="azure3"];
"drab coral"->"posh plum" [taillabel = "4", color="azure3"];
"drab coral"->"drab crimson" [taillabel = "4", color="azure3"];
"drab coral"->"faded magenta" [taillabel = "1", color="azure3"];
"dull brown"->"plaid cyan" [taillabel = "2", color="azure3"];
"dull brown"->"dull aqua" [taillabel = "4", color="azure3"];
"dull brown"->"posh cyan" [taillabel = "5", color="azure3"];
"dotted plum"->"dull brown" [taillabel = "4", color="azure3"];
"vibrant plum"->"mirrored plum" [taillabel = "1", color="azure3"];
"vibrant plum"->"vibrant olive" [taillabel = "5", color="azure3"];
"vibrant plum"->"clear gray" [taillabel = "5", color="azure3"];
"vibrant plum"->"mirrored tomato" [taillabel = "3", color="azure3"];
"mirrored silver"->"faded indigo" [taillabel = "2", color="azure3"];
"mirrored silver"->"striped yellow" [taillabel = "3", color="azure3"];
"mirrored silver"->"muted tomato" [taillabel = "3", color="azure3"];
"pale teal"->"mirrored white" [taillabel = "5", color="azure3"];
"pale teal"->"wavy plum" [taillabel = "4", color="azure3"];
"pale teal"->"pale indigo" [taillabel = "4", color="azure3"];
"pale teal"->"bright turquoise" [taillabel = "2", color="azure3"];
"dotted black"->"plaid coral" [taillabel = "3", color="azure3"];
"drab gray"->"plaid red" [taillabel = "4", color="azure3"];
"striped white"->"vibrant teal" [taillabel = "2", color="azure3"];
"striped white"->"posh aqua" [taillabel = "3", color="azure3"];
"striped white"->"faded cyan" [taillabel = "4", color="azure3"];
"plaid green"->"mirrored chartreuse" [taillabel = "3", color="azure3"];
"plaid green"->"wavy yellow" [taillabel = "4", color="azure3"];
"posh chartreuse"->"clear gray" [taillabel = "5", color="azure3"];
"posh chartreuse"->"striped lavender" [taillabel = "1", color="azure3"];
"posh chartreuse"->"striped coral" [taillabel = "2", color="azure3"];
"posh turquoise"->"bright lime" [taillabel = "4", color="azure3"];
"posh turquoise"->"vibrant bronze" [taillabel = "2", color="azure3"];
"muted silver"->"dull gray" [taillabel = "2", color="azure3"];
"muted silver"->"plaid tomato" [taillabel = "3", color="azure3"];
"muted silver"->"light green" [taillabel = "5", color="azure3"];
"muted salmon"->"dotted brown" [taillabel = "4", color="azure3"];
"muted salmon"->"dim lavender" [taillabel = "5", color="azure3"];
"muted salmon"->"muted violet" [taillabel = "3", color="azure3"];
"dotted coral"->"drab cyan" [taillabel = "4", color="azure3"];
"striped teal"->"shiny tan" [taillabel = "2", color="azure3"];
"striped teal"->"dark turquoise" [taillabel = "3", color="azure3"];
"striped teal"->"wavy beige" [taillabel = "3", color="azure3"];
"vibrant coral"->"vibrant aqua" [taillabel = "3", color="azure3"];
"vibrant coral"->"pale brown" [taillabel = "2", color="azure3"];
"light indigo"->"dark cyan" [taillabel = "2", color="azure3"];
"light indigo"->"drab chartreuse" [taillabel = "5", color="azure3"];
"light indigo"->"clear tomato" [taillabel = "5", color="azure3"];
"dim tomato"->"pale lime" [taillabel = "2", color="azure3"];
"dim tomato"->"muted brown" [taillabel = "2", color="azure3"];
"dim tomato"->"dull gray" [taillabel = "4", color="azure3"];
"dull gray"->"dotted white" [taillabel = "3", color="azure3"];
"dull gray"->"drab olive" [taillabel = "3", color="azure3"];
"dull gray"->"plaid red" [taillabel = "3", color="azure3"];
"dull gray"->"plaid blue" [taillabel = "2", color="azure3"];
"bright beige"->"posh gold" [taillabel = "5", color="azure3"];
"bright beige"->"dull green" [taillabel = "2", color="azure3"];
"bright beige"->"wavy brown" [taillabel = "1", color="azure3"];
"dull coral"->"shiny gold" [taillabel = "2", color="azure3"];
"dull coral"->"dark red" [taillabel = "2", color="azure3"];
"dull coral"->"faded chartreuse" [taillabel = "4", color="azure3"];
"dull coral"->"vibrant orange" [taillabel = "3", color="azure3"];
"dark blue"->"dotted white" [taillabel = "3", color="azure3"];
"dark blue"->"light green" [taillabel = "5", color="azure3"];
"dark blue"->"vibrant gold" [taillabel = "5", color="azure3"];
"dark blue"->"mirrored lavender" [taillabel = "4", color="azure3"];
"clear turquoise"->"striped lavender" [taillabel = "5", color="azure3"];
"clear turquoise"->"plaid lime" [taillabel = "5", color="azure3"];
"clear turquoise"->"clear aqua" [taillabel = "3", color="azure3"];
"clear turquoise"->"mirrored salmon" [taillabel = "1", color="azure3"];
"dull turquoise"->"vibrant fuchsia" [taillabel = "2", color="azure3"];
"dull turquoise"->"light gold" [taillabel = "2", color="azure3"];
"dull turquoise"->"striped gray" [taillabel = "4", color="azure3"];
"clear aqua"->"mirrored lavender" [taillabel = "1", color="azure3"];
"drab maroon"->"mirrored indigo" [taillabel = "1", color="azure3"];
"drab maroon"->"plaid crimson" [taillabel = "3", color="azure3"];
"drab maroon"->"faded aqua" [taillabel = "4", color="azure3"];
"drab maroon"->"clear violet" [taillabel = "3", color="azure3"];
"dull black"->"shiny tan" [taillabel = "1", color="azure3"];
"muted tomato"->"light green" [taillabel = "4", color="azure3"];
"muted lavender"->"pale maroon" [taillabel = "3", color="azure3"];
"muted lavender"->"shiny lavender" [taillabel = "2", color="azure3"];
"muted lavender"->"dark beige" [taillabel = "1", color="azure3"];
"muted lavender"->"light red" [taillabel = "1", color="azure3"];
"dotted maroon"->"dotted magenta" [taillabel = "3", color="azure3"];
"dotted maroon"->"drab gray" [taillabel = "4", color="azure3"];
"dotted maroon"->"clear gray" [taillabel = "1", color="azure3"];
"muted turquoise"->"plaid orange" [taillabel = "5", color="azure3"];
"muted turquoise"->"vibrant bronze" [taillabel = "2", color="azure3"];
"striped violet"->"plaid lavender" [taillabel = "2", color="azure3"];
"striped violet"->"clear tomato" [taillabel = "4", color="azure3"];
"striped violet"->"striped crimson" [taillabel = "4", color="azure3"];
"posh purple"->"plaid blue" [taillabel = "1", color="azure3"];
"posh purple"->"pale tan" [taillabel = "2", color="azure3"];
"posh purple"->"light brown" [taillabel = "5", color="azure3"];
"posh purple"->"faded indigo" [taillabel = "3", color="azure3"];
"faded chartreuse"->"mirrored lavender" [taillabel = "5", color="azure3"];
"faded chartreuse"->"dark red" [taillabel = "2", color="azure3"];
"faded chartreuse"->"dull aqua" [taillabel = "2", color="azure3"];
"plaid fuchsia"->"mirrored maroon" [taillabel = "4", color="azure3"];
"plaid fuchsia"->"bright blue" [taillabel = "1", color="azure3"];
"faded teal"->"bright lavender" [taillabel = "4", color="azure3"];
"faded teal"->"light green" [taillabel = "5", color="azure3"];
"faded teal"->"striped yellow" [taillabel = "2", color="azure3"];
"faded teal"->"drab olive" [taillabel = "5", color="azure3"];
"mirrored gray"->"muted green" [taillabel = "2", color="azure3"];
"mirrored gray"->"dim cyan" [taillabel = "5", color="azure3"];
"mirrored gray"->"drab yellow" [taillabel = "2", color="azure3"];
"posh bronze"->"drab blue" [taillabel = "1", color="azure3"];
"drab yellow"->"bright lavender" [taillabel = "1", color="azure3"];
"drab yellow"->"vibrant aqua" [taillabel = "3", color="azure3"];
"drab yellow"->"bright beige" [taillabel = "5", color="azure3"];
"drab yellow"->"dull olive" [taillabel = "2", color="azure3"];
"faded salmon"->"muted salmon" [taillabel = "5", color="azure3"];
"mirrored purple"->"mirrored turquoise" [taillabel = "2", color="azure3"];
"mirrored purple"->"pale bronze" [taillabel = "1", color="azure3"];
"shiny gray"->"dark bronze" [taillabel = "2", color="azure3"];
"shiny gray"->"drab yellow" [taillabel = "5", color="azure3"];
"shiny gray"->"clear salmon" [taillabel = "2", color="azure3"];
"posh gray"->"vibrant tan" [taillabel = "4", color="azure3"];
"posh gray"->"wavy maroon" [taillabel = "5", color="azure3"];
"posh gray"->"faded crimson" [taillabel = "1", color="azure3"];
"vibrant cyan"->"dark indigo" [taillabel = "5", color="azure3"];
"vibrant cyan"->"bright purple" [taillabel = "3", color="azure3"];
"vibrant cyan"->"dotted white" [taillabel = "1", color="azure3"];
"vibrant cyan"->"muted gold" [taillabel = "3", color="azure3"];
"dotted fuchsia"->"plaid olive" [taillabel = "2", color="azure3"];
"shiny crimson"->"vibrant coral" [taillabel = "4", color="azure3"];
"shiny crimson"->"light brown" [taillabel = "2", color="azure3"];
"shiny crimson"->"wavy tan" [taillabel = "1", color="azure3"];
"shiny crimson"->"clear tomato" [taillabel = "1", color="azure3"];
"striped gold"->"vibrant olive" [taillabel = "5", color="azure3"];
"striped gold"->"vibrant tomato" [taillabel = "4", color="azure3"];
"striped gold"->"wavy red" [taillabel = "1", color="azure3"];
"striped gold"->"bright orange" [taillabel = "5", color="azure3"];
"dotted magenta"->"striped yellow" [taillabel = "5", color="azure3"];
"dotted magenta"->"dull brown" [taillabel = "2", color="azure3"];
"dotted magenta"->"clear silver" [taillabel = "4", color="azure3"];
"dull violet"->"posh maroon" [taillabel = "3", color="azure3"];
"dull violet"->"drab silver" [taillabel = "1", color="azure3"];
"drab gold"->"vibrant maroon" [taillabel = "2", color="azure3"];
"drab gold"->"posh plum" [taillabel = "5", color="azure3"];
"drab gold"->"shiny indigo" [taillabel = "1", color="azure3"];
"dull lavender"->"dull silver" [taillabel = "4", color="azure3"];
"dull lavender"->"bright aqua" [taillabel = "4", color="azure3"];
"dull lavender"->"striped bronze" [taillabel = "2", color="azure3"];
"faded gray"->"dim white" [taillabel = "1", color="azure3"];
"faded gray"->"bright bronze" [taillabel = "1", color="azure3"];
"faded gray"->"drab violet" [taillabel = "4", color="azure3"];
"dotted lime"->"striped white" [taillabel = "1", color="azure3"];
"dotted lime"->"light turquoise" [taillabel = "4", color="azure3"];
"dotted lime"->"light maroon" [taillabel = "2", color="azure3"];
"mirrored chartreuse"->"dull coral" [taillabel = "3", color="azure3"];
"mirrored chartreuse"->"dark gray" [taillabel = "1", color="azure3"];
"mirrored chartreuse"->"bright red" [taillabel = "1", color="azure3"];
"mirrored chartreuse"->"posh blue" [taillabel = "4", color="azure3"];
"drab silver"->"striped violet" [taillabel = "2", color="azure3"];
"drab silver"->"light red" [taillabel = "1", color="azure3"];
"dark beige"->"posh maroon" [taillabel = "1", color="azure3"];
"dark beige"->"dark maroon" [taillabel = "1", color="azure3"];
"dark beige"->"shiny tan" [taillabel = "5", color="azure3"];
"dark beige"->"faded chartreuse" [taillabel = "3", color="azure3"];
"dim lavender"->"dim yellow" [taillabel = "1", color="azure3"];
"dim lavender"->"dark coral" [taillabel = "3", color="azure3"];
"dim lavender"->"wavy plum" [taillabel = "1", color="azure3"];
"shiny olive"->"pale gray" [taillabel = "4", color="azure3"];
"shiny olive"->"striped coral" [taillabel = "5", color="azure3"];
"shiny olive"->"dotted green" [taillabel = "5", color="azure3"];
"dim green"->"shiny purple" [taillabel = "5", color="azure3"];
"dim green"->"mirrored lavender" [taillabel = "4", color="azure3"];
"clear tomato"->"clear aqua" [taillabel = "1", color="azure3"];
"clear tomato"->"bright orange" [taillabel = "4", color="azure3"];
"striped orange"->"striped plum" [taillabel = "4", color="azure3"];
"drab green"->"shiny coral" [taillabel = "3", color="azure3"];
"drab green"->"bright purple" [taillabel = "3", color="azure3"];
"shiny chartreuse"->"faded violet" [taillabel = "1", color="azure3"];
"shiny chartreuse"->"drab salmon" [taillabel = "5", color="azure3"];
"shiny chartreuse"->"vibrant orange" [taillabel = "5", color="azure3"];
"shiny magenta"->"plaid crimson" [taillabel = "2", color="azure3"];
"dim magenta"->"dim fuchsia" [taillabel = "1", color="azure3"];
"dim magenta"->"dark red" [taillabel = "5", color="azure3"];
"dim magenta"->"shiny crimson" [taillabel = "2", color="azure3"];
"dull white"->"pale tan" [taillabel = "5", color="azure3"];
"dull white"->"shiny teal" [taillabel = "1", color="azure3"];
"dull white"->"plaid cyan" [taillabel = "5", color="azure3"];
"dull white"->"pale green" [taillabel = "4", color="azure3"];
"posh violet"->"vibrant orange" [taillabel = "4", color="azure3"];
"posh violet"->"mirrored fuchsia" [taillabel = "5", color="azure3"];
"posh violet"->"vibrant coral" [taillabel = "2", color="azure3"];
"posh violet"->"bright purple" [taillabel = "4", color="azure3"];
"dotted crimson"->"vibrant gray" [taillabel = "5", color="azure3"];
"dotted crimson"->"dark red" [taillabel = "2", color="azure3"];
"dotted crimson"->"vibrant bronze" [taillabel = "5", color="azure3"];
"dark black"->"pale maroon" [taillabel = "2", color="azure3"];
"dark black"->"striped maroon" [taillabel = "2", color="azure3"];
"plaid teal"->"shiny coral" [taillabel = "2", color="azure3"];
"plaid teal"->"posh gold" [taillabel = "1", color="azure3"];
"muted white"->"pale plum" [taillabel = "5", color="azure3"];
"muted white"->"plaid teal" [taillabel = "3", color="azure3"];
"dim yellow"->"dark olive" [taillabel = "4", color="azure3"];
"dim yellow"->"dim lime" [taillabel = "3", color="azure3"];
"dim yellow"->"bright crimson" [taillabel = "5", color="azure3"];
"dim yellow"->"dim fuchsia" [taillabel = "1", color="azure3"];
"dark lime"->"posh plum" [taillabel = "5", color="azure3"];
"dark lime"->"dim tan" [taillabel = "4", color="azure3"];
"dark lime"->"bright indigo" [taillabel = "3", color="azure3"];
"muted teal"->"vibrant purple" [taillabel = "4", color="azure3"];
"muted teal"->"mirrored orange" [taillabel = "5", color="azure3"];
"muted teal"->"drab green" [taillabel = "3", color="azure3"];
"vibrant white"->"pale plum" [taillabel = "3", color="azure3"];
"vibrant white"->"bright orange" [taillabel = "2", color="azure3"];
"vibrant white"->"posh bronze" [taillabel = "4", color="azure3"];
"vibrant white"->"light yellow" [taillabel = "2", color="azure3"];
"plaid orange"->"drab blue" [taillabel = "2", color="azure3"];
"plaid orange"->"plaid lavender" [taillabel = "5", color="azure3"];
"dim olive"->"vibrant bronze" [taillabel = "2", color="azure3"];
"dim olive"->"pale violet" [taillabel = "5", color="azure3"];
"dim olive"->"pale magenta" [taillabel = "1", color="azure3"];
"dim olive"->"dim salmon" [taillabel = "4", color="azure3"];
"light black"->"shiny purple" [taillabel = "3", color="azure3"];
"light black"->"faded tan" [taillabel = "4", color="azure3"];
"light black"->"light gold" [taillabel = "5", color="azure3"];
"light black"->"vibrant olive" [taillabel = "4", color="azure3"];
"pale orange"->"posh maroon" [taillabel = "5", color="azure3"];
"pale orange"->"clear olive" [taillabel = "2", color="azure3"];
"pale orange"->"muted beige" [taillabel = "2", color="azure3"];
"pale orange"->"dim violet" [taillabel = "2", color="azure3"];
"dull bronze"->"posh gold" [taillabel = "5", color="azure3"];
"dull bronze"->"dark blue" [taillabel = "5", color="azure3"];
"dull bronze"->"vibrant gold" [taillabel = "4", color="azure3"];
"faded aqua"->"striped fuchsia" [taillabel = "4", color="azure3"];
"faded aqua"->"shiny white" [taillabel = "5", color="azure3"];
"dotted blue"->"bright salmon" [taillabel = "1", color="azure3"];
"pale maroon"->"light green" [taillabel = "1", color="azure3"];
"pale maroon"->"posh gold" [taillabel = "3", color="azure3"];
"pale maroon"->"mirrored lavender" [taillabel = "2", color="azure3"];
"plaid blue"->"dull bronze" [taillabel = "5", color="azure3"];
"plaid blue"->"drab blue" [taillabel = "4", color="azure3"];
"posh cyan"->"shiny indigo" [taillabel = "1", color="azure3"];
"posh cyan"->"bright purple" [taillabel = "1", color="azure3"];
"posh cyan"->"dotted white" [taillabel = "5", color="azure3"];
"posh cyan"->"vibrant orange" [taillabel = "3", color="azure3"];
"dim turquoise"->"clear purple" [taillabel = "4", color="azure3"];
"dim turquoise"->"mirrored cyan" [taillabel = "3", color="azure3"];
"dim turquoise"->"striped bronze" [taillabel = "4", color="azure3"];
"dull fuchsia"->"light black" [taillabel = "4", color="azure3"];
"striped black"->"shiny white" [taillabel = "4", color="azure3"];
"striped black"->"mirrored blue" [taillabel = "3", color="azure3"];
"muted tan"->"plaid gold" [taillabel = "2", color="azure3"];
"muted tan"->"vibrant lavender" [taillabel = "1", color="azure3"];
"muted tan"->"plaid tomato" [taillabel = "5", color="azure3"];
"muted tan"->"dull silver" [taillabel = "1", color="azure3"];
"plaid tomato"->"wavy maroon" [taillabel = "1", color="azure3"];
"plaid tomato"->"muted brown" [taillabel = "5", color="azure3"];
"plaid tomato"->"faded violet" [taillabel = "4", color="azure3"];
"light tomato"->"pale maroon" [taillabel = "5", color="azure3"];
"light tomato"->"shiny indigo" [taillabel = "3", color="azure3"];
"light tomato"->"dull bronze" [taillabel = "1", color="azure3"];
"light tomato"->"light green" [taillabel = "1", color="azure3"];
"shiny lime"->"posh plum" [taillabel = "1", color="azure3"];
"shiny lime"->"vibrant beige" [taillabel = "3", color="azure3"];
"shiny lime"->"clear plum" [taillabel = "1", color="azure3"];
"drab turquoise"->"pale beige" [taillabel = "3", color="azure3"];
"drab turquoise"->"dull beige" [taillabel = "5", color="azure3"];
"drab turquoise"->"dark black" [taillabel = "3", color="azure3"];
"bright violet"->"plaid coral" [taillabel = "2", color="azure3"];
"bright violet"->"vibrant lime" [taillabel = "1", color="azure3"];
"bright violet"->"pale silver" [taillabel = "3", color="azure3"];
"dark green"->"vibrant aqua" [taillabel = "1", color="azure3"];
"dark green"->"posh cyan" [taillabel = "3", color="azure3"];
"dim cyan"->"light green" [taillabel = "4", color="azure3"];
"striped aqua"->"dotted magenta" [taillabel = "2", color="azure3"];
"posh fuchsia"->"dull beige" [taillabel = "4", color="azure3"];
"posh fuchsia"->"light turquoise" [taillabel = "4", color="azure3"];
"posh fuchsia"->"pale violet" [taillabel = "5", color="azure3"];
"posh fuchsia"->"pale beige" [taillabel = "1", color="azure3"];
"clear brown"->"wavy yellow" [taillabel = "4", color="azure3"];
"clear brown"->"shiny indigo" [taillabel = "1", color="azure3"];
"clear brown"->"wavy maroon" [taillabel = "5", color="azure3"];
"clear brown"->"mirrored lavender" [taillabel = "1", color="azure3"];
"drab black"->"striped crimson" [taillabel = "2", color="azure3"];
"vibrant turquoise"->"dull black" [taillabel = "3", color="azure3"];
"muted purple"->"wavy cyan" [taillabel = "4", color="azure3"];
"vibrant bronze"->"drab olive" [taillabel = "1", color="azure3"];
"light red"->"vibrant cyan" [taillabel = "3", color="azure3"];
"light red"->"striped gray" [taillabel = "2", color="azure3"];
"light red"->"plaid yellow" [taillabel = "4", color="azure3"];
"pale turquoise"->"mirrored lavender" [taillabel = "4", color="azure3"];
"pale turquoise"->"posh maroon" [taillabel = "2", color="azure3"];
"pale turquoise"->"pale gold" [taillabel = "2", color="azure3"];
"pale turquoise"->"clear gray" [taillabel = "1", color="azure3"];
"shiny aqua"->"clear silver" [taillabel = "4", color="azure3"];
"shiny aqua"->"vibrant lavender" [taillabel = "3", color="azure3"];
"shiny aqua"->"wavy olive" [taillabel = "4", color="azure3"];
"drab teal"->"faded tan" [taillabel = "3", color="azure3"];
"mirrored turquoise"->"clear aqua" [taillabel = "4", color="azure3"];
"mirrored turquoise"->"striped crimson" [taillabel = "3", color="azure3"];
"mirrored turquoise"->"dull black" [taillabel = "3", color="azure3"];
"vibrant beige"->"vibrant tan" [taillabel = "3", color="azure3"];
"vibrant beige"->"vibrant fuchsia" [taillabel = "5", color="azure3"];
"dotted bronze"->"muted lavender" [taillabel = "3", color="azure3"];
"dotted bronze"->"drab crimson" [taillabel = "4", color="azure3"];
"dotted bronze"->"dotted red" [taillabel = "1", color="azure3"];
"muted magenta"->"bright teal" [taillabel = "2", color="azure3"];
"muted magenta"->"dim olive" [taillabel = "4", color="azure3"];
"muted magenta"->"posh brown" [taillabel = "3", color="azure3"];
"muted magenta"->"striped gray" [taillabel = "1", color="azure3"];
"pale lavender"->"mirrored maroon" [taillabel = "5", color="azure3"];
"pale lavender"->"pale gray" [taillabel = "3", color="azure3"];
"dim brown"->"dull gray" [taillabel = "2", color="azure3"];
"dim brown"->"shiny purple" [taillabel = "4", color="azure3"];
"dim brown"->"vibrant gold" [taillabel = "4", color="azure3"];
"muted yellow"->"posh teal" [taillabel = "2", color="azure3"];
"muted yellow"->"vibrant cyan" [taillabel = "4", color="azure3"];
"posh tomato"->"shiny silver" [taillabel = "4", color="azure3"];
"posh tomato"->"mirrored lavender" [taillabel = "2", color="azure3"];
"faded yellow"->"muted brown" [taillabel = "1", color="azure3"];
"faded yellow"->"light green" [taillabel = "1", color="azure3"];
"faded yellow"->"pale lime" [taillabel = "4", color="azure3"];
"vibrant orange"->"shiny coral" [taillabel = "4", color="azure3"];
"vibrant orange"->"drab tan" [taillabel = "3", color="azure3"];
"vibrant orange"->"dark blue" [taillabel = "1", color="azure3"];
"dotted beige"->"dim olive" [taillabel = "1", color="azure3"];
"dotted beige"->"pale lime" [taillabel = "2", color="azure3"];
"dotted beige"->"plaid lavender" [taillabel = "1", color="azure3"];
"dotted beige"->"wavy brown" [taillabel = "2", color="azure3"];
"pale magenta"->"pale brown" [taillabel = "2", color="azure3"];
"pale magenta"->"faded violet" [taillabel = "2", color="azure3"];
"pale magenta"->"dull gray" [taillabel = "1", color="azure3"];
"pale magenta"->"dim green" [taillabel = "2", color="azure3"];
"plaid coral"->"wavy brown" [taillabel = "1", color="azure3"];
"drab indigo"->"vibrant plum" [taillabel = "5", color="azure3"];
"drab indigo"->"striped crimson" [taillabel = "1", color="azure3"];
"drab indigo"->"dim violet" [taillabel = "2", color="azure3"];
"pale crimson"->"wavy brown" [taillabel = "2", color="azure3"];
"pale crimson"->"light green" [taillabel = "1", color="azure3"];
"pale crimson"->"plaid orange" [taillabel = "3", color="azure3"];
"faded tomato"->"posh black" [taillabel = "4", color="azure3"];
"faded tomato"->"mirrored orange" [taillabel = "1", color="azure3"];
"dim chartreuse"->"pale lime" [taillabel = "1", color="azure3"];
"bright orange"->"plaid blue" [taillabel = "5", color="azure3"];
"light crimson"->"drab gold" [taillabel = "3", color="azure3"];
"vibrant aqua"->"wavy white" [taillabel = "5", color="azure3"];
"wavy beige"->"mirrored beige" [taillabel = "1", color="azure3"];
"wavy beige"->"vibrant maroon" [taillabel = "3", color="azure3"];
"wavy beige"->"light green" [taillabel = "3", color="azure3"];
"dotted gray"->"dark cyan" [taillabel = "1", color="azure3"];
"dotted gray"->"mirrored fuchsia" [taillabel = "5", color="azure3"];
"dim lime"->"vibrant maroon" [taillabel = "5", color="azure3"];
"dim lime"->"striped coral" [taillabel = "3", color="azure3"];
"dim lime"->"plaid crimson" [taillabel = "2", color="azure3"];
"dim lime"->"dotted magenta" [taillabel = "5", color="azure3"];
"faded purple"->"muted brown" [taillabel = "3", color="azure3"];
"faded purple"->"clear plum" [taillabel = "2", color="azure3"];
"faded purple"->"posh plum" [taillabel = "3", color="azure3"];
"dim orange"->"dotted lime" [taillabel = "2", color="azure3"];
"dim orange"->"posh violet" [taillabel = "3", color="azure3"];
"dim orange"->"dotted indigo" [taillabel = "4", color="azure3"];
"faded indigo"->"light brown" [taillabel = "3", color="azure3"];
"faded indigo"->"plaid maroon" [taillabel = "3", color="azure3"];
"faded indigo"->"bright aqua" [taillabel = "1", color="azure3"];
"faded indigo"->"plaid red" [taillabel = "2", color="azure3"];
"shiny salmon"->"drab bronze" [taillabel = "1", color="azure3"];
"shiny salmon"->"faded yellow" [taillabel = "5", color="azure3"];
"shiny salmon"->"vibrant gold" [taillabel = "3", color="azure3"];
"light lime"->"vibrant plum" [taillabel = "1", color="azure3"];
"muted orange"->"posh red" [taillabel = "5", color="azure3"];
"vibrant fuchsia"->"drab gray" [taillabel = "5", color="azure3"];
"vibrant fuchsia"->"clear chartreuse" [taillabel = "4", color="azure3"];
"vibrant fuchsia"->"posh blue" [taillabel = "2", color="azure3"];
"faded turquoise"->"vibrant indigo" [taillabel = "2", color="azure3"];
"faded turquoise"->"dotted indigo" [taillabel = "5", color="azure3"];
"faded turquoise"->"mirrored silver" [taillabel = "3", color="azure3"];
"wavy indigo"->"vibrant white" [taillabel = "3", color="azure3"];
"wavy indigo"->"clear chartreuse" [taillabel = "5", color="azure3"];
"striped brown"->"dull aqua" [taillabel = "4", color="azure3"];
"striped brown"->"bright yellow" [taillabel = "3", color="azure3"];
"dotted violet"->"mirrored beige" [taillabel = "4", color="azure3"];
"dotted violet"->"striped gray" [taillabel = "4", color="azure3"];
"dotted violet"->"dim chartreuse" [taillabel = "2", color="azure3"];
"dotted violet"->"dim brown" [taillabel = "3", color="azure3"];
"dark chartreuse"->"dark turquoise" [taillabel = "5", color="azure3"];
"dark chartreuse"->"drab gold" [taillabel = "4", color="azure3"];
"drab tomato"->"striped magenta" [taillabel = "3", color="azure3"];
"drab tomato"->"shiny tomato" [taillabel = "5", color="azure3"];
"striped gray"->"shiny coral" [taillabel = "3", color="azure3"];
"striped gray"->"pale brown" [taillabel = "4", color="azure3"];
"striped gray"->"light green" [taillabel = "5", color="azure3"];
"wavy olive"->"shiny silver" [taillabel = "5", color="azure3"];
"wavy olive"->"plaid blue" [taillabel = "3", color="azure3"];
"wavy olive"->"shiny coral" [taillabel = "5", color="azure3"];
"mirrored tomato"->"clear plum" [taillabel = "5", color="azure3"];
"mirrored tomato"->"bright aqua" [taillabel = "3", color="azure3"];
"mirrored tomato"->"bright lime" [taillabel = "4", color="azure3"];
"dark magenta"->"posh lavender" [taillabel = "2", color="azure3"];
"dark magenta"->"light brown" [taillabel = "5", color="azure3"];
"shiny cyan"->"drab yellow" [taillabel = "2", color="azure3"];
"shiny cyan"->"dotted bronze" [taillabel = "4", color="azure3"];
"light white"->"wavy turquoise" [taillabel = "3", color="azure3"];
"light white"->"vibrant beige" [taillabel = "3", color="azure3"];
"shiny indigo"->"pale brown" [taillabel = "4", color="azure3"];
"shiny indigo"->"drab olive" [taillabel = "1", color="azure3"];
"shiny indigo"->"dark red" [taillabel = "2", color="azure3"];
"shiny indigo"->"striped gray" [taillabel = "1", color="azure3"];
"wavy lime"->"dark cyan" [taillabel = "3", color="azure3"];
"wavy lime"->"vibrant green" [taillabel = "1", color="azure3"];
"vibrant brown"->"light bronze" [taillabel = "4", color="azure3"];
"vibrant brown"->"drab black" [taillabel = "1", color="azure3"];
"drab tan"->"striped gray" [taillabel = "1", color="azure3"];
"dotted yellow"->"dotted coral" [taillabel = "5", color="azure3"];
"dotted yellow"->"striped magenta" [taillabel = "4", color="azure3"];
"shiny brown"->"dull beige" [taillabel = "3", color="azure3"];
"shiny brown"->"striped silver" [taillabel = "2", color="azure3"];
"dull chartreuse"->"pale black" [taillabel = "3", color="azure3"];
"pale aqua"->"posh turquoise" [taillabel = "1", color="azure3"];
"pale aqua"->"vibrant aqua" [taillabel = "3", color="azure3"];
"pale aqua"->"shiny white" [taillabel = "4", color="azure3"];
"muted indigo"->"dotted aqua" [taillabel = "4", color="azure3"];
"muted indigo"->"striped black" [taillabel = "3", color="azure3"];
"muted indigo"->"pale lime" [taillabel = "3", color="azure3"];
"muted indigo"->"dotted violet" [taillabel = "3", color="azure3"];
"mirrored yellow"->"dim chartreuse" [taillabel = "1", color="azure3"];
"mirrored yellow"->"pale black" [taillabel = "3", color="azure3"];
"posh beige"->"plaid bronze" [taillabel = "1", color="azure3"];
"posh beige"->"vibrant tan" [taillabel = "5", color="azure3"];
"posh beige"->"posh tomato" [taillabel = "3", color="azure3"];
"dim plum"->"plaid gold" [taillabel = "3", color="azure3"];
"dim plum"->"dim chartreuse" [taillabel = "4", color="azure3"];
"dim plum"->"pale green" [taillabel = "1", color="azure3"];
"wavy violet"->"striped turquoise" [taillabel = "5", color="azure3"];
"wavy violet"->"drab chartreuse" [taillabel = "4", color="azure3"];
"wavy violet"->"plaid maroon" [taillabel = "4", color="azure3"];
"dim crimson"->"posh chartreuse" [taillabel = "1", color="azure3"];
"dull salmon"->"muted black" [taillabel = "3", color="azure3"];
"vibrant blue"->"dark white" [taillabel = "4", color="azure3"];
"vibrant blue"->"mirrored plum" [taillabel = "5", color="azure3"];
"bright gray"->"bright lavender" [taillabel = "4", color="azure3"];
"bright plum"->"bright tomato" [taillabel = "4", color="azure3"];
"bright plum"->"light gold" [taillabel = "3", color="azure3"];
"bright plum"->"bright aqua" [taillabel = "2", color="azure3"];
"bright plum"->"striped red" [taillabel = "4", color="azure3"];
"clear chartreuse"->"plaid yellow" [taillabel = "1", color="azure3"];
"shiny tan"->"pale maroon" [taillabel = "4", color="azure3"];
"mirrored brown"->"pale maroon" [taillabel = "2", color="azure3"];
"mirrored brown"->"dark beige" [taillabel = "3", color="azure3"];
"mirrored brown"->"mirrored lime" [taillabel = "1", color="azure3"];
"mirrored brown"->"bright purple" [taillabel = "4", color="azure3"];
"plaid plum"->"pale magenta" [taillabel = "5", color="azure3"];
"plaid plum"->"mirrored lavender" [taillabel = "2", color="azure3"];
"plaid plum"->"plaid gold" [taillabel = "2", color="azure3"];
"faded crimson"->"plaid maroon" [taillabel = "4", color="azure3"];
"faded crimson"->"light turquoise" [taillabel = "1", color="azure3"];
"faded crimson"->"posh purple" [taillabel = "5", color="azure3"];
"faded crimson"->"wavy beige" [taillabel = "1", color="azure3"];
"clear blue"->"dim salmon" [taillabel = "3", color="azure3"];
"clear blue"->"wavy fuchsia" [taillabel = "2", color="azure3"];
"clear blue"->"vibrant olive" [taillabel = "3", color="azure3"];
"light aqua"->"posh aqua" [taillabel = "4", color="azure3"];
"light aqua"->"striped black" [taillabel = "4", color="azure3"];
"bright chartreuse"->"plaid olive" [taillabel = "2", color="azure3"];
"bright chartreuse"->"striped lavender" [taillabel = "4", color="azure3"];
"plaid tan"->"vibrant aqua" [taillabel = "1", color="azure3"];
"faded red"->"plaid maroon" [taillabel = "1", color="azure3"];
"faded red"->"muted coral" [taillabel = "2", color="azure3"];
"faded red"->"light brown" [taillabel = "4", color="azure3"];
"clear gold"->"striped red" [taillabel = "4", color="azure3"];
"clear gold"->"shiny gold" [taillabel = "3", color="azure3"];
"clear gold"->"light green" [taillabel = "4", color="azure3"];
"clear gold"->"dark blue" [taillabel = "4", color="azure3"];
"light teal"->"muted tomato" [taillabel = "5", color="azure3"];
"light teal"->"dim cyan" [taillabel = "3", color="azure3"];
"pale gold"->"dim fuchsia" [taillabel = "4", color="azure3"];
"pale gold"->"dark indigo" [taillabel = "4", color="azure3"];
"faded maroon"->"dim silver" [taillabel = "5", color="azure3"];
"faded maroon"->"vibrant cyan" [taillabel = "4", color="azure3"];
"faded maroon"->"plaid coral" [taillabel = "3", color="azure3"];
"faded maroon"->"bright purple" [taillabel = "3", color="azure3"];
"plaid red"->"dull bronze" [taillabel = "2", color="azure3"];
"plaid red"->"bright lime" [taillabel = "5", color="azure3"];
"mirrored blue"->"plaid coral" [taillabel = "2", color="azure3"];
"mirrored blue"->"dull indigo" [taillabel = "5", color="azure3"];
"mirrored blue"->"drab chartreuse" [taillabel = "4", color="azure3"];
"mirrored blue"->"vibrant gold" [taillabel = "3", color="azure3"];
"faded orange"->"wavy green" [taillabel = "2", color="azure3"];
"faded orange"->"bright purple" [taillabel = "5", color="azure3"];
"faded orange"->"dark cyan" [taillabel = "1", color="azure3"];
"mirrored fuchsia"->"light green" [taillabel = "5", color="azure3"];
"dark turquoise"->"bright white" [taillabel = "4", color="azure3"];
"shiny violet"->"pale magenta" [taillabel = "1", color="azure3"];
"shiny tomato"->"pale violet" [taillabel = "2", color="azure3"];
"shiny tomato"->"pale brown" [taillabel = "4", color="azure3"];
"posh magenta"->"shiny tan" [taillabel = "2", color="azure3"];
"posh magenta"->"vibrant tan" [taillabel = "2", color="azure3"];
"plaid magenta"->"drab chartreuse" [taillabel = "1", color="azure3"];
"plaid magenta"->"vibrant orange" [taillabel = "1", color="azure3"];
"plaid magenta"->"plaid red" [taillabel = "2", color="azure3"];
"plaid magenta"->"faded yellow" [taillabel = "2", color="azure3"];
"light blue"->"dotted bronze" [taillabel = "5", color="azure3"];
"light blue"->"dotted brown" [taillabel = "3", color="azure3"];
"plaid indigo"->"bright orange" [taillabel = "3", color="azure3"];
"striped tomato"->"striped yellow" [taillabel = "2", color="azure3"];
"shiny purple"->"dull bronze" [taillabel = "5", color="azure3"];
"shiny purple"->"dull aqua" [taillabel = "3", color="azure3"];
"posh white"->"plaid teal" [taillabel = "1", color="azure3"];
"posh white"->"striped blue" [taillabel = "1", color="azure3"];
"posh white"->"posh magenta" [taillabel = "3", color="azure3"];
"clear violet"->"drab bronze" [taillabel = "1", color="azure3"];
"muted blue"->"dotted bronze" [taillabel = "3", color="azure3"];
"muted blue"->"light olive" [taillabel = "2", color="azure3"];
"muted chartreuse"->"posh purple" [taillabel = "4", color="azure3"];
"muted chartreuse"->"dull magenta" [taillabel = "1", color="azure3"];
"muted chartreuse"->"dim silver" [taillabel = "1", color="azure3"];
"muted chartreuse"->"bright indigo" [taillabel = "5", color="azure3"];
"dark purple"->"faded aqua" [taillabel = "3", color="azure3"];
"dark purple"->"dull beige" [taillabel = "2", color="azure3"];
"dark purple"->"plaid coral" [taillabel = "4", color="azure3"];
"dark purple"->"pale black" [taillabel = "1", color="azure3"];
"wavy silver"->"muted salmon" [taillabel = "5", color="azure3"];
"wavy silver"->"bright salmon" [taillabel = "2", color="azure3"];
"wavy silver"->"posh magenta" [taillabel = "1", color="azure3"];
"wavy silver"->"dim brown" [taillabel = "2", color="azure3"];
"posh black"->"dim tomato" [taillabel = "1", color="azure3"];
"bright lavender"->"vibrant crimson" [taillabel = "1", color="azure3"];
"bright lavender"->"posh turquoise" [taillabel = "3", color="azure3"];
"bright lavender"->"faded yellow" [taillabel = "5", color="azure3"];
"dull green"->"faded chartreuse" [taillabel = "3", color="azure3"];
"dull green"->"faded beige" [taillabel = "2", color="azure3"];
"dull green"->"shiny coral" [taillabel = "2", color="azure3"];
"posh crimson"->"bright red" [taillabel = "5", color="azure3"];
"posh crimson"->"clear brown" [taillabel = "3", color="azure3"];
"posh crimson"->"shiny salmon" [taillabel = "4", color="azure3"];
"posh crimson"->"vibrant orange" [taillabel = "3", color="azure3"];
"plaid gold"->"plaid tomato" [taillabel = "2", color="azure3"];
"plaid gold"->"muted turquoise" [taillabel = "4", color="azure3"];
"plaid gold"->"clear salmon" [taillabel = "4", color="azure3"];
"bright coral"->"mirrored lavender" [taillabel = "5", color="azure3"];
"bright coral"->"bright yellow" [taillabel = "1", color="azure3"];
"bright coral"->"clear black" [taillabel = "4", color="azure3"];
"bright coral"->"posh lavender" [taillabel = "5", color="azure3"];
"wavy black"->"dim salmon" [taillabel = "3", color="azure3"];
"clear silver"->"plaid magenta" [taillabel = "4", color="azure3"];
"striped lavender"->"muted gold" [taillabel = "3", color="azure3"];
"striped lavender"->"light brown" [taillabel = "4", color="azure3"];
"striped lavender"->"vibrant green" [taillabel = "2", color="azure3"];
"dull blue"->"plaid violet" [taillabel = "2", color="azure3"];
"dull blue"->"vibrant white" [taillabel = "5", color="azure3"];
"dull olive"->"clear chartreuse" [taillabel = "2", color="azure3"];
"dull olive"->"pale violet" [taillabel = "1", color="azure3"];
"dull olive"->"vibrant crimson" [taillabel = "2", color="azure3"];
"wavy tan"->"posh cyan" [taillabel = "4", color="azure3"];
"wavy tan"->"clear silver" [taillabel = "5", color="azure3"];
"bright salmon"->"drab tan" [taillabel = "1", color="azure3"];
"bright salmon"->"dull indigo" [taillabel = "1", color="azure3"];
"wavy turquoise"->"dark maroon" [taillabel = "1", color="azure3"];
"drab olive"->"muted gold" [taillabel = "2", color="azure3"];
"drab olive"->"dark blue" [taillabel = "5", color="azure3"];
"drab olive"->"mirrored lavender" [taillabel = "4", color="azure3"];
"drab cyan"->"drab blue" [taillabel = "1", color="azure3"];
"drab cyan"->"vibrant bronze" [taillabel = "1", color="azure3"];
"pale beige"->"clear gold" [taillabel = "5", color="azure3"];
"pale beige"->"dim tomato" [taillabel = "3", color="azure3"];
"pale beige"->"posh crimson" [taillabel = "5", color="azure3"];
"pale beige"->"drab gray" [taillabel = "2", color="azure3"];
"bright teal"->"wavy maroon" [taillabel = "1", color="azure3"];
"bright teal"->"dim green" [taillabel = "4", color="azure3"];
"bright teal"->"shiny tan" [taillabel = "2", color="azure3"];
"drab aqua"->"clear cyan" [taillabel = "3", color="azure3"];
"drab aqua"->"dull silver" [taillabel = "3", color="azure3"];
"shiny white"->"dim green" [taillabel = "4", color="azure3"];
"shiny white"->"faded violet" [taillabel = "5", color="azure3"];
"shiny white"->"posh cyan" [taillabel = "5", color="azure3"];
"shiny white"->"pale brown" [taillabel = "4", color="azure3"];
"bright magenta"->"bright indigo" [taillabel = "1", color="azure3"];
"bright yellow"->"dark red" [taillabel = "1", color="azure3"];
"bright yellow"->"posh cyan" [taillabel = "2", color="azure3"];
"dotted tomato"->"drab salmon" [taillabel = "4", color="azure3"];
"dotted tomato"->"shiny coral" [taillabel = "1", color="azure3"];
"dotted tomato"->"faded beige" [taillabel = "1", color="azure3"];
"dotted tomato"->"shiny magenta" [taillabel = "2", color="azure3"];
"vibrant silver"->"clear orange" [taillabel = "5", color="azure3"];
"dark aqua"->"bright tan" [taillabel = "3", color="azure3"];
"dark aqua"->"dim cyan" [taillabel = "3", color="azure3"];
"dark aqua"->"plaid chartreuse" [taillabel = "1", color="azure3"];
"dark aqua"->"clear orange" [taillabel = "1", color="azure3"];
"shiny red"->"clear tomato" [taillabel = "4", color="azure3"];
"plaid lime"->"mirrored lavender" [taillabel = "3", color="azure3"];
"plaid lime"->"drab green" [taillabel = "4", color="azure3"];
"shiny gold"->"striped yellow" [taillabel = "4", color="azure3"];
"shiny gold"->"drab olive" [taillabel = "3", color="azure3"];
"shiny gold"->"bright purple" [taillabel = "1", color="azure3"];
"bright maroon"->"dull indigo" [taillabel = "5", color="azure3"];
"bright maroon"->"mirrored lavender" [taillabel = "1", color="azure3"];
"bright maroon"->"posh salmon" [taillabel = "5", color="azure3"];
"light bronze"->"dim tan" [taillabel = "3", color="azure3"];
"light bronze"->"dotted brown" [taillabel = "4", color="azure3"];
"light bronze"->"drab green" [taillabel = "1", color="azure3"];
"light fuchsia"->"shiny crimson" [taillabel = "3", color="azure3"];
"light fuchsia"->"bright salmon" [taillabel = "2", color="azure3"];
"faded plum"->"dull brown" [taillabel = "3", color="azure3"];
"posh silver"->"wavy bronze" [taillabel = "3", color="azure3"];
"posh silver"->"plaid green" [taillabel = "2", color="azure3"];
"posh silver"->"drab fuchsia" [taillabel = "5", color="azure3"];
"posh silver"->"wavy red" [taillabel = "1", color="azure3"];
"bright tomato"->"bright black" [taillabel = "2", color="azure3"];
"bright tomato"->"clear brown" [taillabel = "2", color="azure3"];
"dull gold"->"dark salmon" [taillabel = "1", color="azure3"];
"clear plum"->"mirrored tan" [taillabel = "1", color="azure3"];
"clear plum"->"shiny coral" [taillabel = "1", color="azure3"];
"clear plum"->"clear tan" [taillabel = "2", color="azure3"];
"pale tan"->"bright red" [taillabel = "1", color="azure3"];
"pale tan"->"light yellow" [taillabel = "5", color="azure3"];
"pale tan"->"vibrant olive" [taillabel = "4", color="azure3"];
"plaid salmon"->"drab maroon" [taillabel = "3", color="azure3"];
"plaid salmon"->"posh black" [taillabel = "1", color="azure3"];
"plaid salmon"->"vibrant blue" [taillabel = "1", color="azure3"];
"striped silver"->"faded coral" [taillabel = "4", color="azure3"];
"striped silver"->"clear black" [taillabel = "5", color="azure3"];
"striped silver"->"dark chartreuse" [taillabel = "4", color="azure3"];
"striped silver"->"pale tan" [taillabel = "5", color="azure3"];
"faded brown"->"wavy black" [taillabel = "5", color="azure3"];
"faded gold"->"plaid maroon" [taillabel = "5", color="azure3"];
"faded gold"->"posh blue" [taillabel = "4", color="azure3"];
"faded gold"->"posh crimson" [taillabel = "4", color="azure3"];
"faded gold"->"bright teal" [taillabel = "1", color="azure3"];
"dull tomato"->"muted coral" [taillabel = "4", color="azure3"];
"dull tomato"->"drab tan" [taillabel = "5", color="azure3"];
"dotted turquoise"->"light gray" [taillabel = "5", color="azure3"];
"dotted turquoise"->"plaid cyan" [taillabel = "4", color="azure3"];
"dotted turquoise"->"dark lime" [taillabel = "5", color="azure3"];
"dull indigo"->"plaid red" [taillabel = "4", color="azure3"];
"dull indigo"->"bright aqua" [taillabel = "5", color="azure3"];
"dull yellow"->"muted crimson" [taillabel = "4", color="azure3"];
"dull yellow"->"bright black" [taillabel = "5", color="azure3"];
"striped yellow"->"dark red" [taillabel = "4", color="azure3"];
"striped yellow"->"vibrant crimson" [taillabel = "3", color="azure3"];
"striped yellow"->"vibrant maroon" [taillabel = "4", color="azure3"];
"striped yellow"->"mirrored lavender" [taillabel = "1", color="azure3"];
"dotted indigo"->"drab turquoise" [taillabel = "4", color="azure3"];
"dotted indigo"->"posh purple" [taillabel = "2", color="azure3"];
"mirrored aqua"->"plaid blue" [taillabel = "4", color="azure3"];
"mirrored aqua"->"dark white" [taillabel = "1", color="azure3"];
"mirrored aqua"->"bright magenta" [taillabel = "4", color="azure3"];
"mirrored aqua"->"drab lime" [taillabel = "5", color="azure3"];
"striped blue"->"dotted red" [taillabel = "5", color="azure3"];
"striped blue"->"light fuchsia" [taillabel = "3", color="azure3"];
"striped blue"->"light crimson" [taillabel = "3", color="azure3"];
"striped blue"->"striped yellow" [taillabel = "5", color="azure3"];
"shiny orange"->"shiny crimson" [taillabel = "1", color="azure3"];
"shiny orange"->"vibrant silver" [taillabel = "4", color="azure3"];
"dim maroon"->"bright lavender" [taillabel = "2", color="azure3"];
"wavy gold"->"muted chartreuse" [taillabel = "2", color="azure3"];
"bright bronze"->"posh crimson" [taillabel = "1", color="azure3"];
"bright bronze"->"wavy red" [taillabel = "4", color="azure3"];
"dark fuchsia"->"pale tan" [taillabel = "2", color="azure3"];
"dark fuchsia"->"posh orange" [taillabel = "3", color="azure3"];
"dark fuchsia"->"shiny chartreuse" [taillabel = "1", color="azure3"];
"pale violet"->"drab green" [taillabel = "1", color="azure3"];
"pale violet"->"drab tan" [taillabel = "1", color="azure3"];
"bright turquoise"->"posh gold" [taillabel = "2", color="azure3"];
"bright turquoise"->"dull green" [taillabel = "3", color="azure3"];
"bright turquoise"->"pale tan" [taillabel = "2", color="azure3"];
"wavy salmon"->"plaid olive" [taillabel = "5", color="azure3"];
"wavy salmon"->"posh cyan" [taillabel = "5", color="azure3"];
"wavy magenta"->"plaid chartreuse" [taillabel = "5", color="azure3"];
"wavy magenta"->"muted bronze" [taillabel = "5", color="azure3"];
"dark violet"->"dim chartreuse" [taillabel = "3", color="azure3"];
"dark violet"->"faded aqua" [taillabel = "1", color="azure3"];
"dull silver"->"plaid orange" [taillabel = "5", color="azure3"];
"vibrant purple"->"mirrored turquoise" [taillabel = "2", color="azure3"];
"vibrant purple"->"plaid gray" [taillabel = "5", color="azure3"];
"dark lavender"->"dull red" [taillabel = "4", color="azure3"];
"dark silver"->"posh brown" [taillabel = "1", color="azure3"];
"dark silver"->"wavy white" [taillabel = "4", color="azure3"];
"dark silver"->"muted fuchsia" [taillabel = "5", color="azure3"];
"dark silver"->"clear plum" [taillabel = "1", color="azure3"];
"dark gray"->"wavy white" [taillabel = "4", color="azure3"];
"dark gray"->"plaid lavender" [taillabel = "5", color="azure3"];
"dark gray"->"dull aqua" [taillabel = "2", color="azure3"];
"dark gray"->"bright purple" [taillabel = "4", color="azure3"];
"pale indigo"->"plaid green" [taillabel = "5", color="azure3"];
"pale indigo"->"dull aqua" [taillabel = "2", color="azure3"];
"posh maroon"->"plaid magenta" [taillabel = "4", color="azure3"];
"posh maroon"->"bright orange" [taillabel = "4", color="azure3"];
"muted violet"->"muted brown" [taillabel = "4", color="azure3"];
"mirrored violet"->"dim tomato" [taillabel = "3", color="azure3"];
"posh lavender"->"muted turquoise" [taillabel = "3", color="azure3"];
"posh lavender"->"wavy maroon" [taillabel = "4", color="azure3"];
"posh tan"->"muted coral" [taillabel = "4", color="azure3"];
"posh tan"->"shiny beige" [taillabel = "4", color="azure3"];
"posh tan"->"light red" [taillabel = "5", color="azure3"];
"posh tan"->"faded beige" [taillabel = "4", color="azure3"];
"vibrant crimson"->"mirrored lavender" [taillabel = "4", color="azure3"];
"vibrant crimson"->"mirrored beige" [taillabel = "2", color="azure3"];
"vibrant crimson"->"striped red" [taillabel = "1", color="azure3"];
"bright white"->"striped fuchsia" [taillabel = "3", color="azure3"];
"bright white"->"mirrored tan" [taillabel = "2", color="azure3"];
"bright white"->"dull bronze" [taillabel = "4", color="azure3"];
"bright white"->"posh plum" [taillabel = "4", color="azure3"];
"bright cyan"->"light cyan" [taillabel = "5", color="azure3"];
"bright cyan"->"vibrant crimson" [taillabel = "3", color="azure3"];
"bright cyan"->"faded cyan" [taillabel = "1", color="azure3"];
"clear beige"->"plaid yellow" [taillabel = "1", color="azure3"];
"clear beige"->"drab white" [taillabel = "5", color="azure3"];
"clear beige"->"drab lime" [taillabel = "2", color="azure3"];
"clear beige"->"dim orange" [taillabel = "5", color="azure3"];
"mirrored coral"->"light tomato" [taillabel = "2", color="azure3"];
"mirrored coral"->"wavy bronze" [taillabel = "3", color="azure3"];
"mirrored coral"->"mirrored fuchsia" [taillabel = "3", color="azure3"];
"vibrant olive"->"posh turquoise" [taillabel = "2", color="azure3"];
"vibrant olive"->"mirrored fuchsia" [taillabel = "3", color="azure3"];
"vibrant olive"->"dotted beige" [taillabel = "4", color="azure3"];
"shiny black"->"faded coral" [taillabel = "2", color="azure3"];
"shiny black"->"plaid indigo" [taillabel = "4", color="azure3"];
"shiny black"->"dark violet" [taillabel = "3", color="azure3"];
"shiny black"->"posh indigo" [taillabel = "4", color="azure3"];
"mirrored green"->"bright teal" [taillabel = "4", color="azure3"];
"clear purple"->"posh turquoise" [taillabel = "1", color="azure3"];
"clear purple"->"dull black" [taillabel = "3", color="azure3"];
"clear purple"->"faded violet" [taillabel = "3", color="azure3"];
"vibrant tan"->"drab blue" [taillabel = "4", color="azure3"];
"mirrored crimson"->"mirrored chartreuse" [taillabel = "2", color="azure3"];
"mirrored crimson"->"muted red" [taillabel = "4", color="azure3"];
"mirrored crimson"->"vibrant purple" [taillabel = "4", color="azure3"];
"posh teal"->"dim fuchsia" [taillabel = "4", color="azure3"];
"posh teal"->"shiny tan" [taillabel = "2", color="azure3"];
"posh teal"->"dull indigo" [taillabel = "2", color="azure3"];
"posh teal"->"pale plum" [taillabel = "3", color="azure3"];
"striped salmon"->"plaid fuchsia" [taillabel = "3", color="azure3"];
"striped salmon"->"muted teal" [taillabel = "3", color="azure3"];
"wavy fuchsia"->"drab green" [taillabel = "1", color="azure3"];
"wavy fuchsia"->"dim salmon" [taillabel = "2", color="azure3"];
"wavy fuchsia"->"light crimson" [taillabel = "2", color="azure3"];
"wavy fuchsia"->"muted turquoise" [taillabel = "4", color="azure3"];
"clear cyan"->"mirrored cyan" [taillabel = "4", color="azure3"];
"clear cyan"->"dull bronze" [taillabel = "1", color="azure3"];
"clear cyan"->"dim brown" [taillabel = "4", color="azure3"];
"posh coral"->"pale beige" [taillabel = "3", color="azure3"];
"posh coral"->"plaid salmon" [taillabel = "2", color="azure3"];
"shiny beige"->"faded violet" [taillabel = "5", color="azure3"];
"wavy cyan"->"posh lime" [taillabel = "2", color="azure3"];
"wavy cyan"->"dotted white" [taillabel = "2", color="azure3"];
"wavy cyan"->"dim lime" [taillabel = "4", color="azure3"];
"dark tan"->"clear green" [taillabel = "5", color="azure3"];
"dark tan"->"light cyan" [taillabel = "1", color="azure3"];
"dark tan"->"light chartreuse" [taillabel = "5", color="azure3"];
"dark tan"->"dark lime" [taillabel = "1", color="azure3"];
"clear coral"->"wavy beige" [taillabel = "2", color="azure3"];
"clear coral"->"muted cyan" [taillabel = "2", color="azure3"];
"clear coral"->"dark turquoise" [taillabel = "5", color="azure3"];
"clear coral"->"posh green" [taillabel = "4", color="azure3"];
"drab orange"->"wavy salmon" [taillabel = "5", color="azure3"];
"drab orange"->"wavy olive" [taillabel = "5", color="azure3"];
"drab orange"->"posh green" [taillabel = "3", color="azure3"];
"drab beige"->"dark red" [taillabel = "1", color="azure3"];
"muted bronze"->"striped teal" [taillabel = "4", color="azure3"];
"muted bronze"->"faded brown" [taillabel = "5", color="azure3"];
"muted bronze"->"light silver" [taillabel = "4", color="azure3"];
"muted bronze"->"muted beige" [taillabel = "3", color="azure3"];
"muted fuchsia"->"shiny coral" [taillabel = "2", color="azure3"];
"muted fuchsia"->"dull tomato" [taillabel = "4", color="azure3"];
"muted fuchsia"->"wavy teal" [taillabel = "1", color="azure3"];
"muted fuchsia"->"faded tan" [taillabel = "5", color="azure3"];
"plaid brown"->"dull magenta" [taillabel = "5", color="azure3"];
"dim salmon"->"mirrored lavender" [taillabel = "3", color="azure3"];
"dim salmon"->"shiny salmon" [taillabel = "2", color="azure3"];
"dim salmon"->"plaid lavender" [taillabel = "4", color="azure3"];
"wavy purple"->"shiny yellow" [taillabel = "1", color="azure3"];
"wavy purple"->"dim plum" [taillabel = "1", color="azure3"];
"bright aqua"->"plaid red" [taillabel = "4", color="azure3"];
"bright aqua"->"pale lime" [taillabel = "5", color="azure3"];
"bright aqua"->"bright lime" [taillabel = "5", color="azure3"];
"vibrant lime"->"light green" [taillabel = "5", color="azure3"];
"dark maroon"->"drab bronze" [taillabel = "5", color="azure3"];
"dark maroon"->"bright red" [taillabel = "4", color="azure3"];
"dark maroon"->"posh cyan" [taillabel = "1", color="azure3"];
"wavy red"->"mirrored beige" [taillabel = "2", color="azure3"];
"wavy red"->"muted crimson" [taillabel = "5", color="azure3"];
"wavy red"->"vibrant orange" [taillabel = "5", color="azure3"];
"wavy red"->"posh turquoise" [taillabel = "3", color="azure3"];
"drab brown"->"faded tan" [taillabel = "1", color="azure3"];
"drab brown"->"vibrant maroon" [taillabel = "3", color="azure3"];
}